/usr/bin/dolphin
/usr/bin/gmenudbusmenuproxy
/usr/bin/kaccess
/usr/bin/kded5
/usr/bin/kglobalaccel5
/usr/bin/konsole
/usr/bin/ksmserver
/usr/bin/kwalletd5
/usr/bin/kwin_x11
/usr/bin/pamac-tray-plasma
/usr/bin/plasmashell
/usr/bin/pulseaudio
/usr/bin/startplasma-x11
/usr/bin/touchegg
/usr/bin/xembedsniproxy
/usr/lib/at-spi2-registryd
/usr/lib/at-spi-bus-launcher
/usr/lib/dconf-service
/usr/lib/disman_backend_launcher
/usr/lib/geoclue-2.0/demos/agent
/usr/lib/gio/modules/libdconfsettings.so
/usr/lib/gio/modules/libgvfsdbus.so
/usr/lib/gtk-3.0/3.0.0/immodules/im-cedilla.so
/usr/lib/gtk-3.0/modules/libcanberra-gtk3-module.so
/usr/lib/gtk-3.0/modules/libcolorreload-gtk-module.so
/usr/lib/gtk-3.0/modules/libwindow-decorations-gtk-module.so
/usr/lib/gtk-3.0/modules/libxapp-gtk3-module.so
/usr/lib/gvfsd
/usr/lib/gvfsd-fuse
/usr/lib/gvfs/libgvfscommon.so
/usr/lib/gvfs/libgvfsdaemon.so
/usr/lib/kactivitymanagerd
/usr/lib/kf5/klauncher
/usr/lib/kf5/kscreen_backend_launcher
/usr/lib/ld-2.33.so
/usr/lib/li
/usr/lib/libaccounts-glib.so.*
/usr/lib/libaccounts-qt5.so.*
/usr/lib/libacl.so.*
/usr/lib/libalpm.so.*
/usr/lib/libaom.so.*
/usr/lib/libappstream-glib.so.*
/usr/lib/libAppStreamQt.so.*
/usr/lib/libappstream.so.*
/usr/lib/libarchive.so.*
/usr/lib/libasound.so.*
/usr/lib/libassuan.so.*
/usr/lib/libasyncns.so.*
/usr/lib/libatk-1.0.so.*
/usr/lib/libatk-bridge-2.0.so.*
/usr/lib/libatspi.so.*
/usr/lib/libavahi-client.so.*
/usr/lib/libavahi-common.so.*
/usr/lib/libavahi-glib.so.*
/usr/lib/libavif.so.*
/usr/lib/libblkid.so.*
/usr/lib/libbreezecommon5.so.*
/usr/lib/libbrotlicommon.so.*
/usr/lib/libbrotlidec.so.*
/usr/lib/libbz2.so.*
/usr/lib/libc-2.33.so
/usr/lib/libcairo-gobject.so.*
/usr/lib/libcairo.so.*
/usr/lib/libcanberra-gtk3.so.*
/usr/lib/libcanberra.so.*
/usr/lib/libcap.so.*
/usr/lib/libcloudproviders.so.*
/usr/lib/libcolorcorrect.so.*
/usr/lib/libcom_err.so.*
/usr/lib/libcrypto.so.*
/usr/lib/libcups.so.*
/usr/lib/libcurl.so.*
/usr/lib/libdatrie.so.*
/usr/lib/libdav1d.so.*
/usr/lib/libdbus-1.so.*
/usr/lib/libdbusmenu-qt5.so.*
/usr/lib/libdconf.so.*
/usr/lib/libddcutil.so.*
/usr/lib/libde265.so.*
/usr/lib/libDisman.so.*
/usr/lib/libdl-2.33.so
/usr/lib/libdmtx.so.*
/usr/lib/libdolphinprivate.so.*
/usr/lib/libdolphinvcs.so.*
/usr/lib/libdouble-conversion.so.*
/usr/lib/libdrm_intel.so.*
/usr/lib/libdrm_nouveau.so.*
/usr/lib/libdrm_radeon.so.*
/usr/lib/libdrm.so.*
/usr/lib/libedit.so.*
/usr/lib/libEGL.so.*
/usr/lib/libepoxy.so.*
/usr/lib/libevdev.so.*
/usr/lib/libexpat.so.*
/usr/lib/libffi.so.*
/usr/lib/libFLAC.so.*
/usr/lib/libflatpak.so.*
/usr/lib/libfontconfig.so.*
/usr/lib/libfreeblpriv3.so
/usr/lib/libfreetype.so.*
/usr/lib/libfribidi.so.*
/usr/lib/libfuse3.so.*
/usr/lib/libgbm.so.*
/usr/lib/libgcc_s.so.*
/usr/lib/libgck-1.so.*
/usr/lib/libgcr-base-3.so.*
/usr/lib/libgcrypt.so.*
/usr/lib/libgdk-3.so.*
/usr/lib/libgdk_pixbuf-2.0.so.*
/usr/lib/libgio-2.0.so.*
/usr/lib/libglapi.so.*
/usr/lib/libGLdispatch.so.*
/usr/lib/libglib-2.0.so.*
/usr/lib/libGL.so.*
/usr/lib/libGLX_mesa.so.*
/usr/lib/libGLX.so.*
/usr/lib/libgmodule-2.0.so.*
/usr/lib/libgmp.so.*
/usr/lib/libgnomekbd.so.*
/usr/lib/libgnomekbdui.so.*
/usr/lib/libgnutls.so.*
/usr/lib/libgobject-2.0.so.*
/usr/lib/libgomp.so.*
/usr/lib/libgpg-error.so.*
/usr/lib/libgpgmepp.so.*
/usr/lib/libgpgme.so.*
/usr/lib/libgraphite2.so.*
/usr/lib/libgssapi_krb5.so.*
/usr/lib/libgtk-3.so.*
/usr/lib/libgudev-1.0.so.*
/usr/lib/libHalf-2_5.so.*
/usr/lib/libharfbuzz.so.*
/usr/lib/libheif.so.*
/usr/lib/libhogweed.so.*
/usr/lib/libICE.so.*
/usr/lib/libicudata.so.*
/usr/lib/libicui18n.so.*
/usr/lib/libicuuc.so.*
/usr/lib/libidn2.so.*
/usr/lib/libIex-2_5.so.*
/usr/lib/libigdgmm.so.*
/usr/lib/libIlmImf-2_5.so.*
/usr/lib/libIlmThread-2_5.so.*
/usr/lib/libImath-2_5.so.*
/usr/lib/libimobiledevice-1.0.so.*
/usr/lib/libinput.so.*
/usr/lib/libjasper.so.*
/usr/lib/libjpeg.so.*
/usr/lib/libjson-glib-1.0.so.*
/usr/lib/libk5crypto.so.*
/usr/lib/libkaccounts.so.*
/usr/lib/libkactivitymanagerd_plugin.so
/usr/lib/libkcupslib.so
/usr/lib/libkdecorations2private.so.*
/usr/lib/libkdecorations2.so.*
/usr/lib/libkdeinit5_dolphin.so
/usr/lib/libkdeinit5_kaccess.so
/usr/lib/libkdeinit5_klauncher.so
/usr/lib/libkdeinit5_konsole.so
/usr/lib/libkerfuffle.so.*
/usr/lib/libkeyutils.so.*
/usr/lib/libKF5Activities.so.*
/usr/lib/libKF5ActivitiesStats.so.*
/usr/lib/libKF5Archive.so.*
/usr/lib/libKF5Attica.so.*
/usr/lib/libKF5AuthCore.so.*
/usr/lib/libKF5Auth.so.*
/usr/lib/libKF5BalooEngine.so.*
/usr/lib/libKF5Baloo.so.*
/usr/lib/libKF5BalooWidgets.so.*
/usr/lib/libKF5BluezQt.so.*
/usr/lib/libKF5Bookmarks.so.*
/usr/lib/libKF5CalendarEvents.so.*
/usr/lib/libKF5Codecs.so.*
/usr/lib/libKF5Completion.so.*
/usr/lib/libKF5ConfigCore.so.*
/usr/lib/libKF5ConfigGui.so.*
/usr/lib/libKF5ConfigWidgets.so.*
/usr/lib/libKF5CoreAddons.so.*
/usr/lib/libKF5Crash.so.*
/usr/lib/libKF5DBusAddons.so.*
/usr/lib/libKF5Declarative.so.*
/usr/lib/libKF5FileMetaData.so.*
/usr/lib/libKF5GlobalAccelPrivate.so.*
/usr/lib/libKF5GlobalAccel.so.*
/usr/lib/libKF5GuiAddons.so.*
/usr/lib/libKF5I18n.so.*
/usr/lib/libKF5IconThemes.so.*
/usr/lib/libKF5IdleTime.so.*
/usr/lib/libKF5ItemModels.so.*
/usr/lib/libKF5ItemViews.so.*
/usr/lib/libKF5JobWidgets.so.*
/usr/lib/libKF5KCMUtils.so.*
/usr/lib/libKF5KDELibs4Support.so.*
/usr/lib/libKF5KIOCore.so.*
/usr/lib/libKF5KIOFileWidgets.so.*
/usr/lib/libKF5KIOGui.so.*
/usr/lib/libKF5KIOWidgets.so.*
/usr/lib/libKF5Kirigami2.so.*
/usr/lib/libKF5ModemManagerQt.so.*
/usr/lib/libKF5NetworkManagerQt.so.*
/usr/lib/libKF5NewStuffCore.so.*
/usr/lib/libKF5NewStuff.so.*
/usr/lib/libKF5Notifications.so.*
/usr/lib/libKF5NotifyConfig.so.*
/usr/lib/libKF5Package.so.*
/usr/lib/libKF5Parts.so.*
/usr/lib/libKF5PeopleBackend.so.*
/usr/lib/libKF5People.so.*
/usr/lib/libKF5PeopleWidgets.so.*
/usr/lib/libKF5PlasmaQuick.so.*
/usr/lib/libKF5Plasma.so.*
/usr/lib/libKF5Prison.so.*
/usr/lib/libKF5Pty.so.*
/usr/lib/libKF5Purpose.so.*
/usr/lib/libKF5PurposeWidgets.so.*
/usr/lib/libKF5QuickAddons.so.*
/usr/lib/libKF5Runner.so.*
/usr/lib/libKF5Screen.so.*
/usr/lib/libKF5Service.so.*
/usr/lib/libKF5Solid.so.*
/usr/lib/libKF5SonnetCore.so.*
/usr/lib/libKF5SonnetUi.so.*
/usr/lib/libKF5Style.so.*
/usr/lib/libKF5TextWidgets.so.*
/usr/lib/libKF5ThreadWeaver.so.*
/usr/lib/libKF5Wallet.so.*
/usr/lib/libKF5WaylandClient.so.*
/usr/lib/libKF5WaylandServer.so.*
/usr/lib/libKF5WidgetsAddons.so.*
/usr/lib/libKF5WindowSystem.so.*
/usr/lib/libKF5XmlGui.so.*
/usr/lib/libkhotkeysprivate.so.*
/usr/lib/libkonsoleprivate.so.*
/usr/lib/libkrb5.so.*
/usr/lib/libkrb5support.so.*
/usr/lib/libKScreenLocker.so.*
/usr/lib/libKSysGuardFormatter.so.*
/usr/lib/libKUserFeedbackCore.so.*
/usr/lib/libKUserFeedbackWidgets.so.*
/usr/lib/libkwalletbackend5.so.*
/usr/lib/libKWaylandServer.so.*
/usr/lib/libkwin4_effect_builtins.so.*
/usr/lib/libkwineffects.so.*
/usr/lib/libkwinglutils.so.*
/usr/lib/libkwin.so.*
/usr/lib/libkwinxrenderutils.so.*
/usr/lib/libkworkspace5.so.*
/usr/lib/liblcms2.so.*
/usr/lib/libLLVM-11.so
/usr/lib/liblmdb.so
/usr/lib/libltdl.so.*
/usr/lib/liblz4.so.*
/usr/lib/liblzma.so.*
/usr/lib/libm-2.33.so
/usr/lib/libmd4c.so.*
/usr/lib/libmng.so.*
/usr/lib/libmount.so.*
/usr/lib/libmtdev.so.*
/usr/lib/libmvec-2.33.so
/usr/lib/libncursesw.so.*
/usr/lib/libnettle.so.*
/usr/lib/libnghttp2.so.*
/usr/lib/libnm.so.*
/usr/lib/libnotificationmanager.so.*
/usr/lib/libnotify.so.*
/usr/lib/libnspr4.so
/usr/lib/libnss3.so
/usr/lib/libnss_files-2.33.so
/usr/lib/libnss_mymachines.so.*
/usr/lib/libnssutil3.so
/usr/lib/libogg.so.*
/usr/lib/libOpenGL.so.*
/usr/lib/libopus.so.*
/usr/lib/liborc-0.4.so.*
/usr/lib/libostree-1.so.*
/usr/lib/libp11-kit.so.*
/usr/lib/libpamac-flatpak.so
/usr/lib/libpamac-snap.so
/usr/lib/libpamac.so
/usr/lib/libpango-1.0.so.*
/usr/lib/libpangocairo-1.0.so.*
/usr/lib/libpangoft2-1.0.so.*
/usr/lib/libpciaccess.so.*
/usr/lib/libpcre2-16.so.*
/usr/lib/libpcre.so.*
/usr/lib/libphonon4qt5.so.*
/usr/lib/libpipewire-0.3.so.*
/usr/lib/libpixman-1.so.*
/usr/lib/libplasmanm_editor.so
/usr/lib/libplasmanm_internal.so
/usr/lib/libplc4.so
/usr/lib/libplds4.so
/usr/lib/libplist-2.0.so.*
/usr/lib/libpng16.so.*
/usr/lib/libpolkit-gobject-1.so.*
/usr/lib/libpolkit-qt5-core-1.so.*
/usr/lib/libpowerdevilcore.so.*
/usr/lib/libprocesscore.so.*
/usr/lib/libpsl.so.*
/usr/lib/libpthread-2.33.so
/usr/lib/libpugixml.so.*
/usr/lib/libpulse-mainloop-glib.so.*
/usr/lib/libpulse.so.*
/usr/lib/libqaccessibilityclient-qt5.so.*
/usr/lib/libqca-qt5.so.*
/usr/lib/libqrencode.so.*
/usr/lib/libQt5Concurrent.so.*
/usr/lib/libQt5Core.so.*
/usr/lib/libQt5DBus.so.*
/usr/lib/libQt5Gui.so.*
/usr/lib/libQt5Network.so.*
/usr/lib/libQt5Pdf.so.*
/usr/lib/libQt5PrintSupport.so.*
/usr/lib/libQt5QmlModels.so.*
/usr/lib/libQt5Qml.so.*
/usr/lib/libQt5QmlWorkerScript.so.*
/usr/lib/libQt5QuickControls2.so.*
/usr/lib/libQt5Quick.so.*
/usr/lib/libQt5QuickTemplates2.so.*
/usr/lib/libQt5QuickWidgets.so.*
/usr/lib/libQt5Script.so.*
/usr/lib/libQt5Sensors.so.*
/usr/lib/libQt5Sql.so.*
/usr/lib/libQt5Svg.so.*
/usr/lib/libQt5TextToSpeech.so.*
/usr/lib/libQt5WaylandClient.so.*
/usr/lib/libQt5Widgets.so.*
/usr/lib/libQt5X11Extras.so.*
/usr/lib/libQt5XcbQpa.so.*
/usr/lib/libQt5Xml.so.*
/usr/lib/libqtcurve-utils.so.*
/usr/lib/librav1e.so.*
/usr/lib/libresolv-2.33.so
/usr/lib/librt-2.33.so
/usr/lib/libsbc.so.*
/usr/lib/libseccomp.so.*
/usr/lib/libsecret-1.so.*
/usr/lib/libsignon-qt5.so.*
/usr/lib/libsmime3.so
/usr/lib/libSM.so.*
/usr/lib/libsnapd-glib.so.*
/usr/lib/libsndfile.so.*
/usr/lib/libsodium.so.*
/usr/lib/libsoftokn3.so
/usr/lib/libsoup-2.4.so.*
/usr/lib/libsoxr.so.*
/usr/lib/libspeexdsp.so.*
/usr/lib/libsqlite3.so.*
/usr/lib/libssh2.so.*
/usr/lib/libssl.so.*
/usr/lib/libstdc++.so.*
/usr/lib/libstemmer.so.*
/usr/lib/libSvtAv1Enc.so.*
/usr/lib/libsystemd.so.*
/usr/lib/libtaskmanager.so.*
/usr/lib/libtasn1.so.*
/usr/lib/libtdb.so.*
/usr/lib/libthai.so.*
/usr/lib/libtiff.so.*
/usr/lib/libudev.so.*
/usr/lib/libunistring.so.*
/usr/lib/libusb-1.0.so.*
/usr/lib/libusbmuxd-2.0.so.*
/usr/lib/libutil-2.33.so
/usr/lib/libuuid.so.*
/usr/lib/libva-drm.so.*
/usr/lib/libva.so.*
/usr/lib/libva-x11.so.*
/usr/lib/libvorbisenc.so.*
/usr/lib/libvorbisfile.so.*
/usr/lib/libvorbis.so.*
/usr/lib/libwacom.so.*
/usr/lib/libwayland-client.so.*
/usr/lib/libwayland-cursor.so.*
/usr/lib/libwayland-egl.so.*
/usr/lib/libwayland-server.so.*
/usr/lib/libwebpdemux.so.*
/usr/lib/libwebpmux.so.*
/usr/lib/libwebp.so.*
/usr/lib/libX11.so.*
/usr/lib/libX11-xcb.so.*
/usr/lib/libx265.so.*
/usr/lib/libxapp.so.*
/usr/lib/libXau.so.*
/usr/lib/libxcb-composite.so.*
/usr/lib/libxcb-cursor.so.*
/usr/lib/libxcb-damage.so.*
/usr/lib/libxcb-dpms.so.*
/usr/lib/libxcb-dri2.so.*
/usr/lib/libxcb-dri3.so.*
/usr/lib/libxcb-glx.so.*
/usr/lib/libxcb-icccm.so.*
/usr/lib/libxcb-image.so.*
/usr/lib/libxcb-keysyms.so.*
/usr/lib/libxcb-present.so.*
/usr/lib/libxcb-randr.so.*
/usr/lib/libxcb-record.so.*
/usr/lib/libxcb-render.so.*
/usr/lib/libxcb-render-util.so.*
/usr/lib/libxcb-res.so.*
/usr/lib/libxcb-shape.so.*
/usr/lib/libxcb-shm.so.*
/usr/lib/libxcb.so.*
/usr/lib/libxcb-sync.so.*
/usr/lib/libxcb-util.so.*
/usr/lib/libxcb-xfixes.so.*
/usr/lib/libxcb-xinerama.so.*
/usr/lib/libxcb-xinput.so.*
/usr/lib/libxcb-xkb.so.*
/usr/lib/libXcomposite.so.*
/usr/lib/libXcursor.so.*
/usr/lib/libXdamage.so.*
/usr/lib/libXdmcp.so.*
/usr/lib/libXext.so.*
/usr/lib/libXfixes.so.*
/usr/lib/libXinerama.so.*
/usr/lib/libXi.so.*
/usr/lib/libxkbcommon.so.*
/usr/lib/libxkbcommon-x11.so.*
/usr/lib/libxkbfile.so.*
/usr/lib/libxklavier.so.*
/usr/lib/libxml2.so.*
/usr/lib/libXrandr.so.*
/usr/lib/libXrender.so.*
/usr/lib/libxshmfence.so.*
/usr/lib/libXtst.so.*
/usr/lib/libXxf86vm.so.*
/usr/lib/libyaml-0.so.*
/usr/lib/libyuv.so
/usr/lib/libz.so.*
/usr/lib/libzstd.so.*
/usr/lib/nosync-browser.so
/usr/lib/org_kde_powerdevil
/usr/lib/pkcs11/p11-kit-trust.so
/usr/lib/pulse-*/modules/libalsa-util.so
/usr/lib/pulse-*/modules/libbluez5-util.so
/usr/lib/pulse-*/modules/libprotocol-native.so
/usr/lib/pulse-*/modules/module-alsa-card.so
/usr/lib/pulse-*/modules/module-always-sink.so
/usr/lib/pulse-*/modules/module-augment-properties.so
/usr/lib/pulse-*/modules/module-bluetooth-discover.so
/usr/lib/pulse-*/modules/module-bluetooth-policy.so
/usr/lib/pulse-*/modules/module-bluez5-discover.so
/usr/lib/pulse-*/modules/module-card-restore.so
/usr/lib/pulse-*/modules/module-console-kit.so
/usr/lib/pulse-*/modules/module-dbus-protocol.so
/usr/lib/pulse-*/modules/module-default-device-restore.so
/usr/lib/pulse-*/modules/module-device-restore.so
/usr/lib/pulse-*/modules/module-filter-apply.so
/usr/lib/pulse-*/modules/module-filter-heuristics.so
/usr/lib/pulse-*/modules/module-gsettings.so
/usr/lib/pulse-*/modules/module-intended-roles.so
/usr/lib/pulse-*/modules/module-jackdbus-detect.so
/usr/lib/pulse-*/modules/module-native-protocol-unix.so
/usr/lib/pulse-*/modules/module-position-event-sounds.so
/usr/lib/pulse-*/modules/module-role-cork.so
/usr/lib/pulse-*/modules/module-stream-restore.so
/usr/lib/pulse-*/modules/module-suspend-on-idle.so
/usr/lib/pulse-*/modules/module-switch-on-port-available.so
/usr/lib/pulse-*/modules/module-systemd-login.so
/usr/lib/pulse-*/modules/module-udev-detect.so
/usr/lib/pulse-*/modules/module-x11-publish.so
/usr/lib/pulse-*/modules/module-x11-xsmp.so
/usr/lib/pulseaudio/libpulsecommon-14.2.so
/usr/lib/pulseaudio/libpulsecore-14.2.so
/usr/lib/pulse/gsettings-helper
/usr/lib/qt/plugins/bearer/libqconnmanbearer.so
/usr/lib/qt/plugins/bearer/libqgenericbearer.so
/usr/lib/qt/plugins/bearer/libqnmbearer.so
/usr/lib/qt/plugins/disman/randr.so
/usr/lib/qt/plugins/imageformats/kimg_ani.so
/usr/lib/qt/plugins/imageformats/kimg_avif.so
/usr/lib/qt/plugins/imageformats/kimg_eps.so
/usr/lib/qt/plugins/imageformats/kimg_exr.so
/usr/lib/qt/plugins/imageformats/kimg_hdr.so
/usr/lib/qt/plugins/imageformats/kimg_heif.so
/usr/lib/qt/plugins/imageformats/kimg_kra.so
/usr/lib/qt/plugins/imageformats/kimg_ora.so
/usr/lib/qt/plugins/imageformats/kimg_pcx.so
/usr/lib/qt/plugins/imageformats/kimg_pic.so
/usr/lib/qt/plugins/imageformats/kimg_psd.so
/usr/lib/qt/plugins/imageformats/kimg_ras.so
/usr/lib/qt/plugins/imageformats/kimg_rgb.so
/usr/lib/qt/plugins/imageformats/kimg_tga.so
/usr/lib/qt/plugins/imageformats/kimg_xcf.so
/usr/lib/qt/plugins/imageformats/libqgif.so
/usr/lib/qt/plugins/imageformats/libqicns.so
/usr/lib/qt/plugins/imageformats/libqico.so
/usr/lib/qt/plugins/imageformats/libqjp2.so
/usr/lib/qt/plugins/imageformats/libqjpeg.so
/usr/lib/qt/plugins/imageformats/libqmng.so
/usr/lib/qt/plugins/imageformats/libqpdf.so
/usr/lib/qt/plugins/imageformats/libqsvg.so
/usr/lib/qt/plugins/imageformats/libqtiff.so
/usr/lib/qt/plugins/imageformats/libqwbmp.so
/usr/lib/qt/plugins/imageformats/libqwebp.so
/usr/lib/qt/plugins/kaccounts/daemonplugins/kaccounts_kio_webdav_plugin.so
/usr/lib/qt/plugins/kactivitymanagerd/1/kactivitymanagerd_plugin_activitytemplates.so
/usr/lib/qt/plugins/kactivitymanagerd/1/kactivitymanagerd_plugin_eventspy.so
/usr/lib/qt/plugins/kactivitymanagerd/1/kactivitymanagerd_plugin_globalshortcuts.so
/usr/lib/qt/plugins/kactivitymanagerd/1/kactivitymanagerd_plugin_gtk_eventspy.so
/usr/lib/qt/plugins/kactivitymanagerd/1/kactivitymanagerd_plugin_runapplication.so
/usr/lib/qt/plugins/kactivitymanagerd/1/kactivitymanagerd_plugin_slc.so
/usr/lib/qt/plugins/kactivitymanagerd/1/kactivitymanagerd_plugin_sqlite.so
/usr/lib/qt/plugins/kauth/backend/kauth_backend_plugin.so
/usr/lib/qt/plugins/kauth/helper/kauth_helper_plugin.so
/usr/lib/qt/plugins/kded_touchpad.so
/usr/lib/qt/plugins/kf5/kded/appmenu.so
/usr/lib/qt/plugins/kf5/kded/baloosearchmodule.so
/usr/lib/qt/plugins/kf5/kded/bluedevil.so
/usr/lib/qt/plugins/kf5/kded/colorcorrectlocationupdater.so
/usr/lib/qt/plugins/kf5/kded/desktopnotifier.so
/usr/lib/qt/plugins/kf5/kded/filenamesearchmodule.so
/usr/lib/qt/plugins/kf5/kded/freespacenotifier.so
/usr/lib/qt/plugins/kf5/kded/gtkconfig.so
/usr/lib/qt/plugins/kf5/kded/kded_accounts.so
/usr/lib/qt/plugins/kf5/kded/kdisplayd.so
/usr/lib/qt/plugins/kf5/kded/keyboard.so
/usr/lib/qt/plugins/kf5/kded/khotkeys.so
/usr/lib/qt/plugins/kf5/kded/ksysguard.so
/usr/lib/qt/plugins/kf5/kded/ktimezoned.so
/usr/lib/qt/plugins/kf5/kded/kwrited.so
/usr/lib/qt/plugins/kf5/kded/networkmanagement.so
/usr/lib/qt/plugins/kf5/kded/networkstatus.so
/usr/lib/qt/plugins/kf5/kded/printmanager.so
/usr/lib/qt/plugins/kf5/kded/proxyscout.so
/usr/lib/qt/plugins/kf5/kded/remotenotifier.so
/usr/lib/qt/plugins/kf5/kded/smbwatcher.so
/usr/lib/qt/plugins/kf5/kded/statusnotifierwatcher.so
/usr/lib/qt/plugins/kf5/kfileitemaction/compressfileitemaction.so
/usr/lib/qt/plugins/kf5/kfileitemaction/extractfileitemaction.so
/usr/lib/qt/plugins/kf5/kfileitemaction/sharefileitemaction.so
/usr/lib/qt/plugins/kf5/kguiaddons/kmodifierkey/kmodifierkey_xcb.so
/usr/lib/qt/plugins/kf5/kirigami/org.kde.desktop.so
/usr/lib/qt/plugins/kf5/kscreen/KSC_XRandR.so
/usr/lib/qt/plugins/kf5/kwindowsystem/KF5WindowSystemX11Plugin.so
/usr/lib/qt/plugins/kf5/org.kde.kidletime.platforms/KF5IdleTimeXcbPlugin0.so
/usr/lib/qt/plugins/kf5/powerdevil/powerdevilupowerbackend.so
/usr/lib/qt/plugins/kf5/urifilters/fixhosturifilter.so
/usr/lib/qt/plugins/kf5/urifilters/kshorturifilter.so
/usr/lib/qt/plugins/kf5/urifilters/kuriikwsfilter.so
/usr/lib/qt/plugins/kf5/urifilters/kurisearchfilter.so
/usr/lib/qt/plugins/kf5/urifilters/localdomainurifilter.so
/usr/lib/qt/plugins/konsolepart.so
/usr/lib/qt/plugins/kpackage/packagestructure/plasma_packagestructure_layoutemplate.so
/usr/lib/qt/plugins/kpackage/packagestructure/plasma_packagestructure_lookandfeel.so
/usr/lib/qt/plugins/kpackage/packagestructure/plasma_packagestructure_plasmashell.so
/usr/lib/qt/plugins/kpackage/packagestructure/plasma_packagestructure_wallpaperimages.so
/usr/lib/qt/plugins/kpackage/packagestructure/plasma_packagestructure_wallpaper.so
/usr/lib/qt/plugins/kpackage/packagestructure/plasmoid_packagestructure.so
/usr/lib/qt/plugins/kwin/plugins/colordintegration.so
/usr/lib/qt/plugins/kwin/plugins/krunnerintegration.so
/usr/lib/qt/plugins/kwin/plugins/libKWinNightColorPlugin.so
/usr/lib/qt/plugins/org.kde.kdecoration2/breezedecoration.so
/usr/lib/qt/plugins/org.kde.kglobalaccel5.platforms/KF5GlobalAccelPrivateXcb.so
/usr/lib/qt/plugins/org.kde.kwin.platforms/KWinX11Platform.so
/usr/lib/qt/plugins/org.kde.kwin.scenes/KWinSceneOpenGL.so
/usr/lib/qt/plugins/plasma/applets/org.kde.plasma.private.systemtray.so
/usr/lib/qt/plugins/plasma/applets/org.kde.plasma.systemtray.so
/usr/lib/qt/plugins/plasma/applets/plasma_applet_notifications.so
/usr/lib/qt/plugins/plasma/containmentactions/plasma_containmentactions_applauncher.so
/usr/lib/qt/plugins/plasma/containmentactions/plasma_containmentactions_contextmenu.so
/usr/lib/qt/plugins/plasma/containmentactions/plasma_containmentactions_paste.so
/usr/lib/qt/plugins/plasma/dataengine/plasma_engine_clipboard.so
/usr/lib/qt/plugins/plasma/dataengine/plasma_engine_devicenotifications.so
/usr/lib/qt/plugins/plasma/dataengine/plasma_engine_hotplug.so
/usr/lib/qt/plugins/plasma/dataengine/plasma_engine_keystate.so
/usr/lib/qt/plugins/plasma/dataengine/plasma_engine_mpris2.so
/usr/lib/qt/plugins/plasma/dataengine/plasma_engine_powermanagement.so
/usr/lib/qt/plugins/plasma/dataengine/plasma_engine_soliddevice.so
/usr/lib/qt/plugins/plasma/dataengine/plasma_engine_statusnotifieritem.so
/usr/lib/qt/plugins/plasma/dataengine/plasma_engine_time.so
/usr/lib/qt/plugins/plasma/scriptengines/plasma_appletscript_declarative.so
/usr/lib/qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so
/usr/lib/qt/plugins/platforms/libqxcb.so
/usr/lib/qt/plugins/platformthemes/KDEPlasmaPlatformTheme.so
/usr/lib/qt/plugins/powerdevildpmsaction.so
/usr/lib/qt/plugins/sensors/libqtsensors_generic.so
/usr/lib/qt/plugins/sensors/libqtsensors_iio-sensor-proxy.so
/usr/lib/qt/plugins/sensors/libqtsensors_linuxsys.so
/usr/lib/qt/plugins/sqldrivers/libqsqlite.so
/usr/lib/qt/plugins/styles/qtcurve.so
/usr/lib/qt/plugins/xcbglintegrations/libqxcb-glx-integration.so
/usr/lib/qt/qml/org/kde/draganddrop/libdraganddropplugin.so
/usr/lib/qt/qml/org/kde/kconfig/libkconfigplugin.so
/usr/lib/qt/qml/org/kde/kcoreaddons/libkcoreaddonsplugin.so
/usr/lib/qt/qml/org/kde/kirigami.2/libkirigamiplugin.so
/usr/lib/qt/qml/org/kde/kquickcontrolsaddons/libkquickcontrolsaddonsplugin.so
/usr/lib/qt/qml/org/kde/kwindowsystem/libkwindowsystem.so
/usr/lib/qt/qml/org/kde/notificationmanager/libnotificationmanagerplugin.so
/usr/lib/qt/qml/org/kde/plasma/activityswitcher/libactivityswitcherextensionplugin.so
/usr/lib/qt/qml/org/kde/plasma/calendar/libcalendarplugin.so
/usr/lib/qt/qml/org/kde/plasma/components/libplasmacomponentsplugin.so
/usr/lib/qt/qml/org/kde/plasma/core/libcorebindingsplugin.so
/usr/lib/qt/qml/org/kde/plasma/extras/libplasmaextracomponentsplugin.so
/usr/lib/qt/qml/org/kde/plasma/networkmanagement/libplasmanm_qmlplugins.so
/usr/lib/qt/qml/org/kde/plasma/printmanager/libprintmanager.so
/usr/lib/qt/qml/org/kde/plasma/private/containmentlayoutmanager/libcontainmentlayoutmanagerplugin.so
/usr/lib/qt/qml/org/kde/plasma/private/digitalclock/libdigitalclockplugin.so
/usr/lib/qt/qml/org/kde/plasma/private/kicker/libkickerplugin.so
/usr/lib/qt/qml/org/kde/plasma/private/nightcolorcontrol/libnightcolorcontrolplugin.so
/usr/lib/qt/qml/org/kde/plasma/private/showdesktop/libshowdesktopplugin.so
/usr/lib/qt/qml/org/kde/plasma/private/taskmanager/libtaskmanagerplugin.so
/usr/lib/qt/qml/org/kde/plasma/private/trash/libtrashplugin.so
/usr/lib/qt/qml/org/kde/plasma/private/volume/libplasma-volume-declarative.so
/usr/lib/qt/qml/org/kde/plasma/wallpapers/image/libplasma_wallpaper_imageplugin.so
/usr/lib/qt/qml/org/kde/prison/libprisonquickplugin.so
/usr/lib/qt/qml/org/kde/private/desktopcontainment/desktop/libdesktopplugin.so
/usr/lib/qt/qml/org/kde/private/desktopcontainment/folder/libfolderplugin.so
/usr/lib/qt/qml/org/kde/qqc2desktopstyle/private/libqqc2desktopstyleplugin.so
/usr/lib/qt/qml/org/kde/quickcharts/controls/libchartscontrolsplugin.so
/usr/lib/qt/qml/org/kde/quickcharts/libQuickCharts.so
/usr/lib/qt/qml/org/kde/taskmanager/libtaskmanagerplugin.so
/usr/lib/qt/qml/QtGraphicalEffects/libqtgraphicaleffectsplugin.so
/usr/lib/qt/qml/QtGraphicalEffects/private/DropShadowBase.qmlc
/usr/lib/qt/qml/QtGraphicalEffects/private/libqtgraphicaleffectsprivate.so
/usr/lib/qt/qml/QtQml/libqmlplugin.so
/usr/lib/qt/qml/QtQml/Models.2/libmodelsplugin.so
/usr/lib/qt/qml/QtQuick.2/libqtquick2plugin.so
/usr/lib/qt/qml/QtQuick/Controls.2/libqtquickcontrols2plugin.so
/usr/lib/qt/qml/QtQuick/Controls/BusyIndicator.qmlc
/usr/lib/qt/qml/QtQuick/Controls/Button.qmlc
/usr/lib/qt/qml/QtQuick/Controls/libqtquickcontrolsplugin.so
/usr/lib/qt/qml/QtQuick/Controls/Menu.qmlc
/usr/lib/qt/qml/QtQuick/Controls/Private/BasicButton.qmlc
/usr/lib/qt/qml/QtQuick/Controls/Private/CalendarUtils.jsc
/usr/lib/qt/qml/QtQuick/Controls/Private/ColumnMenuContent.qmlc
/usr/lib/qt/qml/QtQuick/Controls/Private/Control.qmlc
/usr/lib/qt/qml/QtQuick/Controls/Private/EditMenu_base.qmlc
/usr/lib/qt/qml/QtQuick/Controls/Private/EditMenu.qmlc
/usr/lib/qt/qml/QtQuick/Controls/Private/FocusFrame.qmlc
/usr/lib/qt/qml/QtQuick/Controls/Private/MenuContentItem.qmlc
/usr/lib/qt/qml/QtQuick/Controls/Private/MenuContentScroller.qmlc
/usr/lib/qt/qml/QtQuick/Controls/Private/ScrollBar.qmlc
/usr/lib/qt/qml/QtQuick/Controls/Private/ScrollViewHelper.qmlc
/usr/lib/qt/qml/QtQuick/Controls/Private/StackView.jsc
/usr/lib/qt/qml/QtQuick/Controls/Private/StackViewSlideDelegate.qmlc
/usr/lib/qt/qml/QtQuick/Controls/Private/style.jsc
/usr/lib/qt/qml/QtQuick/Controls/Private/Style.qmlc
/usr/lib/qt/qml/QtQuick/Controls/Private/SystemPaletteSingleton.qmlc
/usr/lib/qt/qml/QtQuick/Controls/Private/TextHandle.qmlc
/usr/lib/qt/qml/QtQuick/Controls/Private/TextInputWithHandles.qmlc
/usr/lib/qt/qml/QtQuick/Controls/Private/TextSingleton.qmlc
/usr/lib/qt/qml/QtQuick/Controls/ScrollView.qmlc
/usr/lib/qt/qml/QtQuick/Controls/StackViewDelegate.qmlc
/usr/lib/qt/qml/QtQuick/Controls/StackView.qmlc
/usr/lib/qt/qml/QtQuick/Controls/StackViewTransition.qmlc
/usr/lib/qt/qml/QtQuick/Controls/Styles/Base/BusyIndicatorStyle.qmlc
/usr/lib/qt/qml/QtQuick/Controls/Styles/Base/ButtonStyle.qmlc
/usr/lib/qt/qml/QtQuick/Controls/Styles/Base/ScrollViewStyle.qmlc
/usr/lib/qt/qml/QtQuick/Controls/Styles/Base/TextAreaStyle.qmlc
/usr/lib/qt/qml/QtQuick/Controls/Styles/Base/TextFieldStyle.qmlc
/usr/lib/qt/qml/QtQuick/Controls/TextArea.qmlc
/usr/lib/qt/qml/QtQuick/Controls/TextField.qmlc
/usr/lib/qt/qml/QtQuick/Controls/ToolButton.qmlc
/usr/lib/qt/qml/QtQuick/Dialogs/libdialogplugin.so
/usr/lib/qt/qml/QtQuick/Dialogs/WidgetMessageDialog.qmlc
/usr/lib/qt/qml/QtQuick/Layouts/libqquicklayoutsplugin.so
/usr/lib/qt/qml/QtQuick/PrivateWidgets/libwidgetsplugin.so
/usr/lib/qt/qml/QtQuick/Templates.2/libqtquicktemplates2plugin.so
/usr/lib/qt/qml/QtQuick/Window.2/libwindowplugin.so
/usr/lib/spa-0.2/support/libspa-journal.so
/usr/lib/spa-0.2/support/libspa-support.so
/usr/share/fonts/noto/NotoColorEmoji.ttf
/usr/share/fonts/TTF/Lato-Bold.ttf
/usr/share/fonts/TTF/Lato-MediumItalic.ttf
/usr/share/fonts/TTF/Lato-Medium.ttf
/usr/share/fonts/TTF/Lato-Regular.ttf
/usr/share/fonts/ubuntu/UbuntuMono-B.ttf
/usr/share/fonts/ubuntu/UbuntuMono-R.ttf
/usr/share/glib-2.0/schemas/gschemas.compiled
/usr/share/mime/mime.cache
/usr/share/plasma/plasmoids/org.kde.plasma.networkmanagement/contents.rcc
/usr/share/plasma/plasmoids/org.kde.plasma.volume/contents.rcc
