/usr/bin/dolphin
/usr/bin/gmenudbusmenuproxy
/usr/bin/kaccess
/usr/bin/kded5
/usr/bin/kglobalaccel5
/usr/bin/konsole
/usr/bin/ksmserver
/usr/bin/kwalletd5
/usr/bin/kwin_x11
/usr/bin/pamac-tray-plasma
/usr/bin/plasmashell
/usr/bin/pulseaudio
/usr/bin/startplasma-x11
/usr/bin/touchegg
/usr/bin/xembedsniproxy
/usr/lib/at-spi2-registryd
/usr/lib/at-spi-bus-launcher
/usr/lib/dconf-service
/usr/lib/disman_backend_launcher
/usr/lib/geoclue-2.0/demos/agent
/usr/lib/gio/modules/libdconfsettings.so
/usr/lib/gio/modules/libgvfsdbus.so
/usr/lib/gtk-3.0/3.0.0/immodules/im-cedilla.so
/usr/lib/gtk-3.0/modules/libcanberra-gtk3-module.so
/usr/lib/gtk-3.0/modules/libcolorreload-gtk-module.so
/usr/lib/gtk-3.0/modules/libwindow-decorations-gtk-module.so
/usr/lib/gtk-3.0/modules/libxapp-gtk3-module.so
/usr/lib/gvfsd
/usr/lib/gvfsd-fuse
/usr/lib/gvfs/libgvfscommon.so
/usr/lib/gvfs/libgvfsdaemon.so
/usr/lib/kactivitymanagerd
/usr/lib/kf5/klauncher
/usr/lib/kf5/kscreen_backend_launcher
/usr/lib/ld-2.33.so
/usr/lib/li
/usr/lib/libaccounts-glib.so.*
/usr/lib/libaccounts-qt5.so.*
/usr/lib/libacl.so.*
/usr/lib/libalpm.so.*
/usr/lib/libaom.so.*
/usr/lib/libappstream-glib.so.*
/usr/lib/libAppStreamQt.so.*
/usr/lib/libappstream.so.*
/usr/lib/libarchive.so.*
/usr/lib/libasound.so.*
/usr/lib/libassuan.so.*
/usr/lib/libasyncns.so.*
/usr/lib/libatk-1.0.so.*
/usr/lib/libatk-bridge-2.0.so.*
/usr/lib/libatspi.so.*
/usr/lib/libavahi-client.so.*
/usr/lib/libavahi-common.so.*
/usr/lib/libavahi-glib.so.*
/usr/lib/libavif.so.*
/usr/lib/libblkid.so.*
/usr/lib/libbreezecommon5.so.*
/usr/lib/libbrotlicommon.so.*
/usr/lib/libbrotlidec.so.*
/usr/lib/libbz2.so.*
/usr/lib/libc-2.33.so
/usr/lib/libcairo-gobject.so.*
/usr/lib/libcairo.so.*
/usr/lib/libcanberra-gtk3.so.*
/usr/lib/libcanberra.so.*
/usr/lib/libcap.so.*
/usr/lib/libcloudproviders.so.*
/usr/lib/libcolorcorrect.so.*
/usr/lib/libcom_err.so.*
/usr/lib/libcrypto.so.*
/usr/lib/libcups.so.*
/usr/lib/libcurl.so.*
/usr/lib/libdatrie.so.*
/usr/lib/libdav1d.so.*
/usr/lib/libdbus-1.so.*
/usr/lib/libdbusmenu-qt5.so.*
/usr/lib/libdconf.so.*
/usr/lib/libddcutil.so.*
/usr/lib/libde265.so.*
/usr/lib/libDisman.so.*
/usr/lib/libdl-2.33.so
/usr/lib/libdmtx.so.*
/usr/lib/libdolphinprivate.so.*
/usr/lib/libdolphinvcs.so.*
/usr/lib/libdouble-conversion.so.*
/usr/lib/libdrm_intel.so.*
/usr/lib/libdrm_nouveau.so.*
/usr/lib/libdrm_radeon.so.*
/usr/lib/libdrm.so.*
/usr/lib/libedit.so.*
/usr/lib/libEGL.so.*
/usr/lib/libepoxy.so.*
/usr/lib/libevdev.so.*
/usr/lib/libexpat.so.*
/usr/lib/libffi.so.*
/usr/lib/libFLAC.so.*
/usr/lib/libflatpak.so.*
/usr/lib/libfontconfig.so.*
/usr/lib/libfreeblpriv3.so
/usr/lib/libfreetype.so.*
/usr/lib/libfribidi.so.*
/usr/lib/libfuse3.so.*
/usr/lib/libgbm.so.*
/usr/lib/libgcc_s.so.*
/usr/lib/libgck-1.so.*
/usr/lib/libgcr-base-3.so.*
/usr/lib/libgcrypt.so.*
/usr/lib/libgdk-3.so.*
/usr/lib/libgdk_pixbuf-2.0.so.*
/usr/lib/libgio-2.0.so.*
/usr/lib/libglapi.so.*
/usr/lib/libGLdispatch.so.*
/usr/lib/libglib-2.0.so.*
/usr/lib/libGL.so.*
/usr/lib/libGLX_mesa.so.*
/usr/lib/libGLX.so.*
/usr/lib/libgmodule-2.0.so.*
/usr/lib/libgmp.so.*
/usr/lib/libgnomekbd.so.*
/usr/lib/libgnomekbdui.so.*
/usr/lib/libgnutls.so.*
/usr/lib/libgobject-2.0.so.*
/usr/lib/libgomp.so.*
/usr/lib/libgpg-error.so.*
/usr/lib/libgpgmepp.so.*
/usr/lib/libgpgme.so.*
/usr/lib/libgraphite2.so.*
/usr/lib/libgssapi_krb5.so.*
/usr/lib/libgtk-3.so.*
/usr/lib/libgudev-1.0.so.*
/usr/lib/libHalf-2_5.so.*
/usr/lib/libharfbuzz.so.*
/usr/lib/libheif.so.*
/usr/lib/libhogweed.so.*
/usr/lib/libICE.so.*
/usr/lib/libicudata.so.*
/usr/lib/libicui18n.so.*
/usr/lib/libicuuc.so.*
/usr/lib/libidn2.so.*
/usr/lib/libIex-2_5.so.*
/usr/lib/libigdgmm.so.*
/usr/lib/libIlmImf-2_5.so.*
/usr/lib/libIlmThread-2_5.so.*
/usr/lib/libImath-2_5.so.*
/usr/lib/libimobiledevice-1.0.so.*
/usr/lib/libinput.so.*
/usr/lib/libjasper.so.*
/usr/lib/libjpeg.so.*
/usr/lib/libjson-glib-1.0.so.*
/usr/lib/libk5crypto.so.*
/usr/lib/libkaccounts.so.*
/usr/lib/libkactivitymanagerd_plugin.so
/usr/lib/libkcupslib.so
/usr/lib/libkdecorations2private.so.*
/usr/lib/libkdecorations2.so.*
/usr/lib/libkdeinit5_dolphin.so
/usr/lib/libkdeinit5_kaccess.so
/usr/lib/libkdeinit5_klauncher.so
/usr/lib/libkdeinit5_konsole.so
/usr/lib/libkerfuffle.so.*
/usr/lib/libkeyutils.so.*
/usr/lib/libKF5*
/usr/lib/libkhotkeysprivate.so.*
/usr/lib/libkonsoleprivate.so.*
/usr/lib/libkrb5.so.*
/usr/lib/libkrb5support.so.*
/usr/lib/libKScreenLocker.so.*
/usr/lib/libKSysGuardFormatter.so.*
/usr/lib/libKUserFeedbackCore.so.*
/usr/lib/libKUserFeedbackWidgets.so.*
/usr/lib/libkwalletbackend5.so.*
/usr/lib/libKWaylandServer.so.*
/usr/lib/libkwin4_effect_builtins.so.*
/usr/lib/libkwineffects.so.*
/usr/lib/libkwinglutils.so.*
/usr/lib/libkwin.so.*
/usr/lib/libkwinxrenderutils.so.*
/usr/lib/libkworkspace5.so.*
/usr/lib/liblcms2.so.*
/usr/lib/libLLVM-11.so
/usr/lib/liblmdb.so
/usr/lib/libltdl.so.*
/usr/lib/liblz4.so.*
/usr/lib/liblzma.so.*
/usr/lib/libm-2.33.so
/usr/lib/libmd4c.so.*
/usr/lib/libmng.so.*
/usr/lib/libmount.so.*
/usr/lib/libmtdev.so.*
/usr/lib/libmvec-2.33.so
/usr/lib/libncursesw.so.*
/usr/lib/libnettle.so.*
/usr/lib/libnghttp2.so.*
/usr/lib/libnm.so.*
/usr/lib/libnotificationmanager.so.*
/usr/lib/libnotify.so.*
/usr/lib/libnspr4.so
/usr/lib/libnss3.so
/usr/lib/libnss_files-2.33.so
/usr/lib/libnss_mymachines.so.*
/usr/lib/libnssutil3.so
/usr/lib/libogg.so.*
/usr/lib/libOpenGL.so.*
/usr/lib/libopus.so.*
/usr/lib/liborc-0.4.so.*
/usr/lib/libostree-1.so.*
/usr/lib/libp11-kit.so.*
/usr/lib/libpamac-flatpak.so
/usr/lib/libpamac-snap.so
/usr/lib/libpamac.so
/usr/lib/libpango-1.0.so.*
/usr/lib/libpangocairo-1.0.so.*
/usr/lib/libpangoft2-1.0.so.*
/usr/lib/libpciaccess.so.*
/usr/lib/libpcre2-16.so.*
/usr/lib/libpcre.so.*
/usr/lib/libphonon4qt5.so.*
/usr/lib/libpipewire-0.3.so.*
/usr/lib/libpixman-1.so.*
/usr/lib/libplasmanm_editor.so
/usr/lib/libplasmanm_internal.so
/usr/lib/libplc4.so
/usr/lib/libplds4.so
/usr/lib/libplist-2.0.so.*
/usr/lib/libpng16.so.*
/usr/lib/libpolkit-gobject-1.so.*
/usr/lib/libpolkit-qt5-core-1.so.*
/usr/lib/libpowerdevilcore.so.*
/usr/lib/libprocesscore.so.*
/usr/lib/libpsl.so.*
/usr/lib/libpthread-2.33.so
/usr/lib/libpugixml.so.*
/usr/lib/libpulse-mainloop-glib.so.*
/usr/lib/libpulse.so.*
/usr/lib/libqaccessibilityclient-qt5.so.*
/usr/lib/libqca-qt5.so.*
/usr/lib/libqrencode.so.*
/usr/lib/libQt5Concurrent.so.*
/usr/lib/libQt5Core.so.*
/usr/lib/libQt5DBus.so.*
/usr/lib/libQt5Gui.so.*
/usr/lib/libQt5Network.so.*
/usr/lib/libQt5Pdf.so.*
/usr/lib/libQt5PrintSupport.so.*
/usr/lib/libQt5QmlModels.so.*
/usr/lib/libQt5Qml.so.*
/usr/lib/libQt5QmlWorkerScript.so.*
/usr/lib/libQt5QuickControls2.so.*
/usr/lib/libQt5Quick.so.*
/usr/lib/libQt5QuickTemplates2.so.*
/usr/lib/libQt5QuickWidgets.so.*
/usr/lib/libQt5Script.so.*
/usr/lib/libQt5Sensors.so.*
/usr/lib/libQt5Sql.so.*
/usr/lib/libQt5Svg.so.*
/usr/lib/libQt5TextToSpeech.so.*
/usr/lib/libQt5WaylandClient.so.*
/usr/lib/libQt5Widgets.so.*
/usr/lib/libQt5X11Extras.so.*
/usr/lib/libQt5XcbQpa.so.*
/usr/lib/libQt5Xml.so.*
/usr/lib/libqtcurve-utils.so.*
/usr/lib/librav1e.so.*
/usr/lib/libresolv-2.33.so
/usr/lib/librt-2.33.so
/usr/lib/libsbc.so.*
/usr/lib/libseccomp.so.*
/usr/lib/libsecret-1.so.*
/usr/lib/libsignon-qt5.so.*
/usr/lib/libsmime3.so
/usr/lib/libSM.so.*
/usr/lib/libsnapd-glib.so.*
/usr/lib/libsndfile.so.*
/usr/lib/libsodium.so.*
/usr/lib/libsoftokn3.so
/usr/lib/libsoup-2.4.so.*
/usr/lib/libsoxr.so.*
/usr/lib/libspeexdsp.so.*
/usr/lib/libsqlite3.so.*
/usr/lib/libssh2.so.*
/usr/lib/libssl.so.*
/usr/lib/libstdc++.so.*
/usr/lib/libstemmer.so.*
/usr/lib/libSvtAv1Enc.so.*
/usr/lib/libsystemd.so.*
/usr/lib/libtaskmanager.so.*
/usr/lib/libtasn1.so.*
/usr/lib/libtdb.so.*
/usr/lib/libthai.so.*
/usr/lib/libtiff.so.*
/usr/lib/libudev.so.*
/usr/lib/libunistring.so.*
/usr/lib/libusb-1.0.so.*
/usr/lib/libusbmuxd-2.0.so.*
/usr/lib/libutil-2.33.so
/usr/lib/libuuid.so.*
/usr/lib/libva-drm.so.*
/usr/lib/libva.so.*
/usr/lib/libva-x11.so.*
/usr/lib/libvorbisenc.so.*
/usr/lib/libvorbisfile.so.*
/usr/lib/libvorbis.so.*
/usr/lib/libwacom.so.*
/usr/lib/libwayland-client.so.*
/usr/lib/libwayland-cursor.so.*
/usr/lib/libwayland-egl.so.*
/usr/lib/libwayland-server.so.*
/usr/lib/libwebpdemux.so.*
/usr/lib/libwebpmux.so.*
/usr/lib/libwebp.so.*
/usr/lib/libX11.so.*
/usr/lib/libX11-xcb.so.*
/usr/lib/libx265.so.*
/usr/lib/libxapp.so.*
/usr/lib/libXau.so.*
/usr/lib/libxcb*
/usr/lib/libXcomposite.so.*
/usr/lib/libXcursor.so.*
/usr/lib/libXdamage.so.*
/usr/lib/libXdmcp.so.*
/usr/lib/libXext.so.*
/usr/lib/libXfixes.so.*
/usr/lib/libXinerama.so.*
/usr/lib/libXi.so.*
/usr/lib/libxkbcommon.so.*
/usr/lib/libxkbcommon-x11.so.*
/usr/lib/libxkbfile.so.*
/usr/lib/libxklavier.so.*
/usr/lib/libxml2.so.*
/usr/lib/libXrandr.so.*
/usr/lib/libXrender.so.*
/usr/lib/libxshmfence.so.*
/usr/lib/libXtst.so.*
/usr/lib/libXxf86vm.so.*
/usr/lib/libyaml-0.so.*
/usr/lib/libyuv.so
/usr/lib/libz.so.*
/usr/lib/libzstd.so.*
/usr/lib/nosync-browser.so
/usr/lib/org_kde_powerdevil
/usr/lib/pkcs11/p11-kit-trust.so
/usr/lib/pulse-*/modules/libalsa-util.so
/usr/lib/pulse-*/modules/libbluez5-util.so
/usr/lib/pulse-*/modules/libprotocol-native.so
/usr/lib/pulse-*/modules/module-alsa-card.so
/usr/lib/pulse-*/modules/module-always-sink.so
/usr/lib/pulse-*/modules/module-augment-properties.so
/usr/lib/pulse-*/modules/module-bluetooth-discover.so
/usr/lib/pulse-*/modules/module-bluetooth-policy.so
/usr/lib/pulse-*/modules/module-bluez5-discover.so
/usr/lib/pulse-*/modules/module-card-restore.so
/usr/lib/pulse-*/modules/module-console-kit.so
/usr/lib/pulse-*/modules/module-dbus-protocol.so
/usr/lib/pulse-*/modules/module-default-device-restore.so
/usr/lib/pulse-*/modules/module-device-restore.so
/usr/lib/pulse-*/modules/module-filter-apply.so
/usr/lib/pulse-*/modules/module-filter-heuristics.so
/usr/lib/pulse-*/modules/module-gsettings.so
/usr/lib/pulse-*/modules/module-intended-roles.so
/usr/lib/pulse-*/modules/module-jackdbus-detect.so
/usr/lib/pulse-*/modules/module-native-protocol-unix.so
/usr/lib/pulse-*/modules/module-position-event-sounds.so
/usr/lib/pulse-*/modules/module-role-cork.so
/usr/lib/pulse-*/modules/module-stream-restore.so
/usr/lib/pulse-*/modules/module-suspend-on-idle.so
/usr/lib/pulse-*/modules/module-switch-on-port-available.so
/usr/lib/pulse-*/modules/module-systemd-login.so
/usr/lib/pulse-*/modules/module-udev-detect.so
/usr/lib/pulse-*/modules/module-x11-publish.so
/usr/lib/pulse-*/modules/module-x11-xsmp.so
/usr/lib/pulseaudio/libpulsecommon-14.2.so
/usr/lib/pulseaudio/libpulsecore-14.2.so
/usr/lib/pulse/gsettings-helper
/usr/lib/spa-0.2/support/libspa-journal.so
/usr/lib/spa-0.2/support/libspa-support.so
/usr/share/glib-2.0/schemas/gschemas.compiled
/usr/share/mime/
/usr/share/plasma/plasmoids/
/var/cache/fontconfig/
/usr/share/kservices5/
/usr/share/fontconfig/
/usr/lib/qt/qml/
/usr/lib/qt/plugins/
/usr/share/fonts/
