/usr/bin/plasmashell
/etc/locale.alias
/etc/machine-id
/usr/lib/locale/locale-archive
/usr/lib/gconv/gconv-modules.cache
/usr/lib/libacl.so.*
/usr/lib/libAppStreamQt.so.*
/usr/lib/libappstream.so.*
/usr/lib/libasyncns.so.*
/usr/lib/libavahi-client.so.*
/usr/lib/libavahi-common.so.*
/usr/lib/libblkid.so.*
/usr/lib/libbrotlicommon.so.*
/usr/lib/libbrotlidec.so.*
/usr/lib/libbsd.so.*
/usr/lib/libbz2.so.*
/usr/lib/libc-2.31.so
/usr/lib/libcanberra.so.*
/usr/lib/libcom_err.so.*
/usr/lib/libcups.so.*
/usr/lib/libdbus-1.so.*
/usr/lib/libdbusmenu-qt5.so.*
/usr/lib/libdl-2.31.so
/usr/lib/libdmtx.so.*
/usr/lib/libdouble-conversion.so.*
/usr/lib/libepoxy.so.*
/usr/lib/libexec/drkonqi
/usr/lib/libexpat.so.*
/usr/lib/libfam.so.*
/usr/lib/libffi.so.*
/usr/lib/libFLAC.so.*
/usr/lib/libfontconfig.so.*
/usr/lib/libfreetype.so.*
/usr/lib/libgcc_s.so.*
/usr/lib/libgcrypt.so.*
/usr/lib/libgio-2.0.so.*
/usr/lib/libglapi.so.*
/usr/lib/libGLdispatch.so.*
/usr/lib/libglib-2.0.so.*
/usr/lib/libgmodule-2.0.so.*
/usr/lib/libgmp.so.*
/usr/lib/libgnutls.so.*
/usr/lib/libgobject-2.0.so.*
/usr/lib/libgpg-error.so.*
/usr/lib/libgraphite2.so.*
/usr/lib/libgssapi_krb5.so.*
/usr/lib/libHalf.so.*
/usr/lib/libharfbuzz.so.*
/usr/lib/libhogweed.so.*
/usr/lib/libICE.so.*
/usr/lib/libicudata.so.*
/usr/lib/libicui18n.so.*
/usr/lib/libicuuc.so.*
/usr/lib/libidn2.so.*
/usr/lib/libIex-2_3.so.*
/usr/lib/libIlmImf-2_3.so.*
/usr/lib/libIlmThread-2_3.so.*
/usr/lib/libjbig.so.*
/usr/lib/libjpeg.so.*
/usr/lib/libk5crypto.so.*
/usr/lib/libkcupslib.so
/usr/lib/libkdeconnectcore.so.*
/usr/lib/libkdeconnectinterfaces.so.*
/usr/lib/libkeyutils.so.*
/usr/lib/libKF5Activities.so.*
/usr/lib/libKF5ActivitiesStats.so.*
/usr/lib/libKF5Archive.so.*
/usr/lib/libKF5Attica.so.*
/usr/lib/libKF5AuthCore.so.*
/usr/lib/libKF5Auth.so.*
/usr/lib/libKF5Bookmarks.so.*
/usr/lib/libKF5CalendarEvents.so.*
/usr/lib/libKF5Codecs.so.*
/usr/lib/libKF5Completion.so.*
/usr/lib/libKF5ConfigCore.so.*
/usr/lib/libKF5ConfigGui.so.*
/usr/lib/libKF5ConfigWidgets.so.*
/usr/lib/libKF5CoreAddons.so.*
/usr/lib/libKF5Crash.so.*
/usr/lib/libKF5DBusAddons.so.*
/usr/lib/libKF5Declarative.so.*
/usr/lib/libKF5GlobalAccel.so.*
/usr/lib/libKF5GuiAddons.so.*
/usr/lib/libKF5I18n.so.*
/usr/lib/libKF5IconThemes.so.*
/usr/lib/libKF5IdleTime.so.*
/usr/lib/libKF5ItemModels.so.*
/usr/lib/libKF5ItemViews.so.*
/usr/lib/libKF5JobWidgets.so.*
/usr/lib/libKF5KDELibs4Support.so.*
/usr/lib/libKF5KIOCore.so.*
/usr/lib/libKF5KIOFileWidgets.so.*
/usr/lib/libKF5KIOGui.so.*
/usr/lib/libKF5KIOWidgets.so.*
/usr/lib/libKF5Kirigami2.so.*
/usr/lib/libKF5ModemManagerQt.so.*
/usr/lib/libKF5NetworkManagerQt.so.*
/usr/lib/libKF5Notifications.so.*
/usr/lib/libKF5Package.so.*
/usr/lib/libKF5Parts.so.*
/usr/lib/libKF5PeopleBackend.so.*
/usr/lib/libKF5People.so.*
/usr/lib/libKF5PeopleWidgets.so.*
/usr/lib/libKF5PlasmaQuick.so.*
/usr/lib/libKF5Plasma.so.*
/usr/lib/libKF5Prison.so.*
/usr/lib/libKF5QuickAddons.so.*
/usr/lib/libKF5Runner.so.*
/usr/lib/libKF5Screen.so.*
/usr/lib/libKF5Service.so.*
/usr/lib/libKF5Solid.so.*
/usr/lib/libKF5SonnetCore.so.*
/usr/lib/libKF5SonnetUi.so.*
/usr/lib/libKF5Style.so.*
/usr/lib/libKF5TextWidgets.so.*
/usr/lib/libKF5ThreadWeaver.so.*
/usr/lib/libKF5Wallet.so.*
/usr/lib/libKF5WaylandClient.so.*
/usr/lib/libKF5WidgetsAddons.so.*
/usr/lib/libKF5WindowSystem.so.*
/usr/lib/libKF5XmlGui.so.*
/usr/lib/libkrb5.so.*
/usr/lib/libkrb5support.so.*
/usr/lib/libKSysGuardFormatter.so.*
/usr/lib/libKUserFeedbackCore.so.*
/usr/lib/libkworkspace5.so.*
/usr/lib/liblcms2.so.*
/usr/lib/liblmdb.so.*
/usr/lib/libltdl.so.*
/usr/lib/liblz4.so.*
/usr/lib/liblzma.so.*
/usr/lib/libm-2.31.so
/usr/lib/libmng.so.*
/usr/lib/libmount.so.*
/usr/lib/libnettle.so.*
/usr/lib/libnm.so.*
/usr/lib/libnotificationmanager.so.*
/usr/lib/libnsl-2.31.so
/usr/lib/libnss_files-2.31.so
/usr/lib/libogg.so.*
/usr/lib/libp11-kit.so.*
/usr/lib/libpciaccess.so.*
/usr/lib/libpcre2-16.so.*
/usr/lib/libpcre2-8.so.*
/usr/lib/libpcre.so.*
/usr/lib/libplasmanm_editor.so
/usr/lib/libplasmanm_internal.so
/usr/lib/libpng16.so.*
/usr/lib/libprocesscore.so.*
/usr/lib/libpsl.so.*
/usr/lib/libpthread-2.31.so
/usr/lib/libpulse-mainloop-glib.so.*
/usr/lib/libpulse.so.*
/usr/lib/libqca-qt5.so.*
/usr/lib/libqrencode.so.*
/usr/lib/libQt5Core.so.*
/usr/lib/libQt5DBus.so.*
/usr/lib/libQt5Gui.so.*
/usr/lib/libQt5Network.so.*
/usr/lib/libQt5PrintSupport.so.*
/usr/lib/libQt5QmlModels.so.*
/usr/lib/libQt5Qml.so.*
/usr/lib/libQt5QmlWorkerScript.so.*
/usr/lib/libQt5QuickControls2.so.*
/usr/lib/libQt5Quick.so.*
/usr/lib/libQt5QuickTemplates2.so.*
/usr/lib/libQt5Sql.so.*
/usr/lib/libQt5Svg.so.*
/usr/lib/libQt5TextToSpeech.so.*
/usr/lib/libQt5Widgets.so.*
/usr/lib/libQt5X11Extras.so.*
/usr/lib/libQt5XcbQpa.so.*
/usr/lib/libQt5Xml.so.*
/usr/lib/libqtcurve-utils.so.*
/usr/lib/libresolv-2.31.so
/usr/lib/librt-2.31.so
/usr/lib/libselinux.so.*
/usr/lib/libSM.so.*
/usr/lib/libsndfile.so.*
/usr/lib/libsoup-2.4.so.*
/usr/lib/libsqlite3.so.*
/usr/lib/libstdc++.so.*
/usr/lib/libstemmer.so.*
/usr/lib/libsystemd.so.*
/usr/lib/libtaskmanager.so.*
/usr/lib/libtasn1.so.*
/usr/lib/libtdb.so.*
/usr/lib/libtiff.so.*
/usr/lib/libudev.so.*
/usr/lib/libunistring.so.*
/usr/lib/libuuid.so.*
/usr/lib/libvorbisenc.so.*
/usr/lib/libvorbisfile.so.*
/usr/lib/libvorbis.so.*
/usr/lib/libwayland-client.so.*
/usr/lib/libwebpdemux.so.*
/usr/lib/libwebp.so.*
/usr/lib/libwrap.so.*
/usr/lib/libX11.so.*
/usr/lib/libX11-xcb.so.*
/usr/lib/libXau.so.*
/usr/lib/libxcb-composite.so.*
/usr/lib/libxcb-damage.so.*
/usr/lib/libxcb-dri2.so.*
/usr/lib/libxcb-dri3.so.*
/usr/lib/libxcb-glx.so.*
/usr/lib/libxcb-icccm.so.*
/usr/lib/libxcb-image.so.*
/usr/lib/libxcb-keysyms.so.*
/usr/lib/libxcb-present.so.*
/usr/lib/libxcb-randr.so.*
/usr/lib/libxcb-render.so.*
/usr/lib/libxcb-render-util.so.*
/usr/lib/libxcb-res.so.*
/usr/lib/libxcb-shape.so.*
/usr/lib/libxcb-shm.so.*
/usr/lib/libxcb.so.*
/usr/lib/libxcb-sync.so.*
/usr/lib/libxcb-util.so.*
/usr/lib/libxcb-xfixes.so.*
/usr/lib/libxcb-xinerama.so.*
/usr/lib/libxcb-xinput.so.*
/usr/lib/libxcb-xkb.so.*
/usr/lib/libXcursor.so.*
/usr/lib/libXdamage.so.*
/usr/lib/libXdmcp.so.*
/usr/lib/libXext.so.*
/usr/lib/libXfixes.so.*
/usr/lib/libxkbcommon.so.*
/usr/lib/libxkbcommon-x11.so.*
/usr/lib/libxml2.so.*
/usr/lib/libXrender.so.*
/usr/lib/libxshmfence.so.*
/usr/lib/libXxf86vm.so.*
/usr/lib/libyaml-0.so.*
/usr/lib/libz.so.*
/usr/lib/libzstd.so.*
/usr/lib/pulseaudio/libpulsecommon-13.99.so
/usr/lib/qt5/plugins/appimagethumbnail.so
/usr/lib/qt5/plugins/arkpart.so
/usr/lib/qt5/plugins/attica_kde.so
/usr/lib/qt5/plugins/audiothumbnail.so
/usr/lib/qt5/plugins/baloofilepropertiesplugin.so
/usr/lib/qt5/plugins/comicbookthumbnail.so
/usr/lib/qt5/plugins/djvuthumbnail.so
/usr/lib/qt5/plugins/dolphinpart.so
/usr/lib/qt5/plugins/ebookthumbnail.so
/usr/lib/qt5/plugins/exrthumbnail.so
/usr/lib/qt5/plugins/ffmpegthumbs.so
/usr/lib/qt5/plugins/fontthumbnail.so
/usr/lib/qt5/plugins/iconengines/libqsvgicon.so
/usr/lib/qt5/plugins/icon_mode.so
/usr/lib/qt5/plugins/imageformats/kimg_eps.so
/usr/lib/qt5/plugins/imageformats/kimg_exr.so
/usr/lib/qt5/plugins/imageformats/kimg_hdr.so
/usr/lib/qt5/plugins/imageformats/kimg_kra.so
/usr/lib/qt5/plugins/imageformats/kimg_ora.so
/usr/lib/qt5/plugins/imageformats/kimg_pcx.so
/usr/lib/qt5/plugins/imageformats/kimg_pic.so
/usr/lib/qt5/plugins/imageformats/kimg_psd.so
/usr/lib/qt5/plugins/imageformats/kimg_ras.so
/usr/lib/qt5/plugins/imageformats/kimg_rgb.so
/usr/lib/qt5/plugins/imageformats/kimg_tga.so
/usr/lib/qt5/plugins/imageformats/kimg_xcf.so
/usr/lib/qt5/plugins/imageformats/libqgif.so
/usr/lib/qt5/plugins/imageformats/libqicns.so
/usr/lib/qt5/plugins/imageformats/libqico.so
/usr/lib/qt5/plugins/imageformats/libqjpeg.so
/usr/lib/qt5/plugins/imageformats/libqmng.so
/usr/lib/qt5/plugins/imageformats/libqsvg.so
/usr/lib/qt5/plugins/imageformats/libqtga.so
/usr/lib/qt5/plugins/imageformats/libqtiff.so
/usr/lib/qt5/plugins/imageformats/libqwbmp.so
/usr/lib/qt5/plugins/imageformats/libqwebp.so
/usr/lib/qt5/plugins/imagethumbnail.so
/usr/lib/qt5/plugins/jpegthumbnail.so
/usr/lib/qt5/plugins/kcm_access.so
/usr/lib/qt5/plugins/kcm_activities.so
/usr/lib/qt5/plugins/kcm_autostart.so
/usr/lib/qt5/plugins/kcm_bluedeviladapters.so
/usr/lib/qt5/plugins/kcm_bluedevildevices.so
/usr/lib/qt5/plugins/kcm_bluedevilglobal.so
/usr/lib/qt5/plugins/kcm_clock.so
/usr/lib/qt5/plugins/kcm_componentchooser.so
/usr/lib/qt5/plugins/kcm_desktoppaths.so
/usr/lib/qt5/plugins/kcm_dolphingeneral.so
/usr/lib/qt5/plugins/kcm_dolphinnavigation.so
/usr/lib/qt5/plugins/kcm_dolphinservices.so
/usr/lib/qt5/plugins/kcm_dolphinviewmodes.so
/usr/lib/qt5/plugins/kcm_emoticons.so
/usr/lib/qt5/plugins/kcm_filetypes.so
/usr/lib/qt5/plugins/kcm_fontinst.so
/usr/lib/qt5/plugins/kcm_formats.so
/usr/lib/qt5/plugins/kcm_hotkeys.so
/usr/lib/qt5/plugins/kcm_joystick.so
/usr/lib/qt5/plugins/kcm_kamera.so
/usr/lib/qt5/plugins/kcm_kdeconnect.so
/usr/lib/qt5/plugins/kcm_keyboard.so
/usr/lib/qt5/plugins/kcm_kgamma.so
/usr/lib/qt5/plugins/kcm_kio.so
/usr/lib/qt5/plugins/kcm_krunner_kill.so
/usr/lib/qt5/plugins/kcm_kwallet5.so
/usr/lib/qt5/plugins/kcm_kwinoptions.so
/usr/lib/qt5/plugins/kcm_kwinscreenedges.so
/usr/lib/qt5/plugins/kcm_kwin_scripts.so
/usr/lib/qt5/plugins/kcm_kwintabbox.so
/usr/lib/qt5/plugins/kcm_kwintouchscreen.so
/usr/lib/qt5/plugins/kcm_mouse.so
/usr/lib/qt5/plugins/kcm_networkmanagement.so
/usr/lib/qt5/plugins/kcm_plasmasearch.so
/usr/lib/qt5/plugins/kcm_powerdevilactivitiesconfig.so
/usr/lib/qt5/plugins/kcm_powerdevilglobalconfig.so
/usr/lib/qt5/plugins/kcm_powerdevilprofilesconfig.so
/usr/lib/qt5/plugins/kcm_printer_manager.so
/usr/lib/qt5/plugins/kcm_sddm.so
/usr/lib/qt5/plugins/kcm_smserver.so
/usr/lib/qt5/plugins/kcm_solid_actions.so
/usr/lib/qt5/plugins/kcmspellchecking.so
/usr/lib/qt5/plugins/kcm_ssl.so
/usr/lib/qt5/plugins/kcm_standard_actions.so
/usr/lib/qt5/plugins/kcm_wacomtablet.so
/usr/lib/qt5/plugins/kcm_webshortcuts.so
/usr/lib/qt5/plugins/kdeconnect_findthisdevice_config.so
/usr/lib/qt5/plugins/kdeconnect_pausemusic_config.so
/usr/lib/qt5/plugins/kdeconnect_runcommand_config.so
/usr/lib/qt5/plugins/kdeconnect_sendnotifications_config.so
/usr/lib/qt5/plugins/kdeconnect_share_config.so
/usr/lib/qt5/plugins/kded_touchpad.so
/usr/lib/qt5/plugins/kf5/kguiaddons/kmodifierkey/kmodifierkey_xcb.so
/usr/lib/qt5/plugins/kf5/kio/about.so
/usr/lib/qt5/plugins/kf5/kio/activities.so
/usr/lib/qt5/plugins/kf5/kio/applications.so
/usr/lib/qt5/plugins/kf5/kio/archive.so
/usr/lib/qt5/plugins/kf5/kio/baloosearch.so
/usr/lib/qt5/plugins/kf5/kio/bookmarks.so
/usr/lib/qt5/plugins/kf5/kio/desktop.so
/usr/lib/qt5/plugins/kf5/kio/filenamesearch.so
/usr/lib/qt5/plugins/kf5/kio/file.so
/usr/lib/qt5/plugins/kf5/kio/filter.so
/usr/lib/qt5/plugins/kf5/kio/fish.so
/usr/lib/qt5/plugins/kf5/kio/ftp.so
/usr/lib/qt5/plugins/kf5/kio/ghelp.so
/usr/lib/qt5/plugins/kf5/kio/help.so
/usr/lib/qt5/plugins/kf5/kio/http.so
/usr/lib/qt5/plugins/kf5/kio/info.so
/usr/lib/qt5/plugins/kf5/kio/kdeconnect.so
/usr/lib/qt5/plugins/kf5/kio/man.so
/usr/lib/qt5/plugins/kf5/kio/metainfo.so
/usr/lib/qt5/plugins/kf5/kio/mtp.so
/usr/lib/qt5/plugins/kf5/kio/network.so
/usr/lib/qt5/plugins/kf5/kio/recentdocuments.so
/usr/lib/qt5/plugins/kf5/kio/recentlyused.so
/usr/lib/qt5/plugins/kf5/kio/remote.so
/usr/lib/qt5/plugins/kf5/kio/settings.so
/usr/lib/qt5/plugins/kf5/kio/sftp.so
/usr/lib/qt5/plugins/kf5/kio/smb.so
/usr/lib/qt5/plugins/kf5/kio/tags.so
/usr/lib/qt5/plugins/kf5/kio/thumbnail.so
/usr/lib/qt5/plugins/kf5/kio/timeline.so
/usr/lib/qt5/plugins/kf5/kwindowsystem/KF5WindowSystemWaylandPlugin.so
/usr/lib/qt5/plugins/kf5/kwindowsystem/KF5WindowSystemX11Plugin.so
/usr/lib/qt5/plugins/kf5/org.kde.kwindowsystem.platforms/KF5WindowSystemKWinPrivatePlugin.so
/usr/lib/qt5/plugins/kfileaudiopreview.so
/usr/lib/qt5/plugins/kfontviewpart.so
/usr/lib/qt5/plugins/kio_bluetooth.so
/usr/lib/qt5/plugins/kio_fonts.so
/usr/lib/qt5/plugins/kio_kamera.so
/usr/lib/qt5/plugins/kio_msits.so
/usr/lib/qt5/plugins/kio_obexftp.so
/usr/lib/qt5/plugins/konsolepart.so
/usr/lib/qt5/plugins/kpackage/packagestructure/containmentactions_packagestructure.so
/usr/lib/qt5/plugins/kpackage/packagestructure/dataengine_packagestructure.so
/usr/lib/qt5/plugins/kpackage/packagestructure/kwin_packagestructure_aurorae.so
/usr/lib/qt5/plugins/kpackage/packagestructure/kwin_packagestructure_decoration.so
/usr/lib/qt5/plugins/kpackage/packagestructure/kwin_packagestructure_effect.so
/usr/lib/qt5/plugins/kpackage/packagestructure/kwin_packagestructure_scripts.so
/usr/lib/qt5/plugins/kpackage/packagestructure/kwin_packagestructure_windowswitcher.so
/usr/lib/qt5/plugins/kpackage/packagestructure/plasmageneric_packagestructure.so
/usr/lib/qt5/plugins/kpackage/packagestructure/plasma_packagestructure_comic.so
/usr/lib/qt5/plugins/kpackage/packagestructure/plasma_packagestructure_layoutemplate.so
/usr/lib/qt5/plugins/kpackage/packagestructure/plasma_packagestructure_lookandfeel.so
/usr/lib/qt5/plugins/kpackage/packagestructure/plasma_packagestructure_plasmashell.so
/usr/lib/qt5/plugins/kpackage/packagestructure/plasma_packagestructure_wallpaperimages.so
/usr/lib/qt5/plugins/kpackage/packagestructure/plasma_packagestructure_wallpaper.so
/usr/lib/qt5/plugins/kpackage/packagestructure/plasmatheme_packagestructure.so
/usr/lib/qt5/plugins/kpackage/packagestructure/plasmoid_packagestructure.so
/usr/lib/qt5/plugins/kpackage/packagestructure/sensorface_packagestructure.so
/usr/lib/qt5/plugins/kritathumbnail.so
/usr/lib/qt5/plugins/krossmoduleforms.so
/usr/lib/qt5/plugins/krossmodulekdetranslation.so
/usr/lib/qt5/plugins/krossqts.so
/usr/lib/qt5/plugins/krunner_activities.so
/usr/lib/qt5/plugins/krunner_appstream.so
/usr/lib/qt5/plugins/krunner_bookmarksrunner.so
/usr/lib/qt5/plugins/krunner_calculatorrunner.so
/usr/lib/qt5/plugins/krunner_installer.so
/usr/lib/qt5/plugins/krunner_kill.so
/usr/lib/qt5/plugins/krunner_kwin.so
/usr/lib/qt5/plugins/krunner_locations.so
/usr/lib/qt5/plugins/krunner_placesrunner.so
/usr/lib/qt5/plugins/krunner_plasma-desktop.so
/usr/lib/qt5/plugins/krunner_powerdevil.so
/usr/lib/qt5/plugins/krunner_recentdocuments.so
/usr/lib/qt5/plugins/krunner_services.so
/usr/lib/qt5/plugins/krunner_sessions.so
/usr/lib/qt5/plugins/krunner_shell.so
/usr/lib/qt5/plugins/krunner_webshortcuts.so
/usr/lib/qt5/plugins/krunner_windowedwidgets.so
/usr/lib/qt5/plugins/krunner_windows.so
/usr/lib/qt5/plugins/kstyle_breeze_config.so
/usr/lib/qt5/plugins/kstyle_oxygen_config.so
/usr/lib/qt5/plugins/kstyle_qtcurve5_config.so
/usr/lib/qt5/plugins/kwincompositing.so
/usr/lib/qt5/plugins/libkcm_device_automounter.so
/usr/lib/qt5/plugins/libkcm_qtquicksettings.so
/usr/lib/qt5/plugins/libplasmanetworkmanagement_fortisslvpnui.so
/usr/lib/qt5/plugins/libplasmanetworkmanagement_iodineui.so
/usr/lib/qt5/plugins/libplasmanetworkmanagement_l2tpui.so
/usr/lib/qt5/plugins/libplasmanetworkmanagement_openconnectui.so
/usr/lib/qt5/plugins/libplasmanetworkmanagement_openswanui.so
/usr/lib/qt5/plugins/libplasmanetworkmanagement_openvpnui.so
/usr/lib/qt5/plugins/libplasmanetworkmanagement_pptpui.so
/usr/lib/qt5/plugins/libplasmanetworkmanagement_sshui.so
/usr/lib/qt5/plugins/libplasmanetworkmanagement_sstpui.so
/usr/lib/qt5/plugins/libplasmanetworkmanagement_strongswanui.so
/usr/lib/qt5/plugins/libplasmanetworkmanagement_vpncui.so
/usr/lib/qt5/plugins/miloutextplugin.so
/usr/lib/qt5/plugins/okularpart.so
/usr/lib/qt5/plugins/opendocumentthumbnail.so
/usr/lib/qt5/plugins/plasma/applets/org.kde.plasma.grouping.so
/usr/lib/qt5/plugins/plasma/applets/org.kde.plasma.panelspacer.so
/usr/lib/qt5/plugins/plasma/applets/org.kde.plasma.private.grouping.so
/usr/lib/qt5/plugins/plasma/applets/org.kde.plasma.private.systemtray.so
/usr/lib/qt5/plugins/plasma/applets/org.kde.plasma.systemtray.so
/usr/lib/qt5/plugins/plasma/applets/plasma_applet_appmenu.so
/usr/lib/qt5/plugins/plasma/applets/plasma_applet_calendar.so
/usr/lib/qt5/plugins/plasma/applets/plasma_applet_comic.so
/usr/lib/qt5/plugins/plasma/applets/plasma_applet_icon.so
/usr/lib/qt5/plugins/plasma/applets/plasma_applet_kscreen.so
/usr/lib/qt5/plugins/plasma/applets/plasma_applet_notifications.so
/usr/lib/qt5/plugins/plasma/applets/plasma_applet_systemmonitor.so
/usr/lib/qt5/plugins/plasma/applets/plasma_applet_vault.so
/usr/lib/qt5/plugins/plasma/applets/plasma_applet_weather.so
/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so
/usr/lib/qt5/plugins/plasma_comic_krossprovider.so
/usr/lib/qt5/plugins/plasma/containmentactions/plasma_containmentactions_applauncher.so
/usr/lib/qt5/plugins/plasma/containmentactions/plasma_containmentactions_contextmenu.so
/usr/lib/qt5/plugins/plasma/containmentactions/plasma_containmentactions_paste.so
/usr/lib/qt5/plugins/plasma/containmentactions/plasma_containmentactions_switchdesktop.so
/usr/lib/qt5/plugins/plasma/containmentactions/plasma_containmentactions_switchwindow.so
/usr/lib/qt5/plugins/plasma_containmentactions_switchactivity.so
/usr/lib/qt5/plugins/plasma/dataengine/ion_bbcukmet.so
/usr/lib/qt5/plugins/plasma/dataengine/ion_envcan.so
/usr/lib/qt5/plugins/plasma/dataengine/ion_noaa.so
/usr/lib/qt5/plugins/plasma/dataengine/ion_wettercom.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_activities.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_applicationjobs.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_apps.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_clipboard.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_comic.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_devicenotifications.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_dict.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_executable.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_favicons.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_filebrowser.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_geolocation.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_hotplug.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_katesessions.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_keystate.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_kimpanel.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_konsoleprofiles.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_mouse.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_mpris2.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_notifications.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_packagekit.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_places.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_potd.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_powermanagement.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_soliddevice.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_statusnotifieritem.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_systemmonitor.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_time.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_touchpad.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_wacomtablet.so
/usr/lib/qt5/plugins/plasma/dataengine/plasma_engine_weather.so
/usr/lib/qt5/plugins/plasma-geolocation-gps.so
/usr/lib/qt5/plugins/plasma-geolocation-ip.so
/usr/lib/qt5/plugins/plasma/scriptengines/plasma_appletscript_declarative.so
/usr/lib/qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so
/usr/lib/qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so
/usr/lib/qt5/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so
/usr/lib/qt5/plugins/platforms/libqeglfs.so
/usr/lib/qt5/plugins/platforms/libqlinuxfb.so
/usr/lib/qt5/plugins/platforms/libqminimalegl.so
/usr/lib/qt5/plugins/platforms/libqminimal.so
/usr/lib/qt5/plugins/platforms/libqoffscreen.so
/usr/lib/qt5/plugins/platforms/libqvnc.so
/usr/lib/qt5/plugins/platforms/libqxcb.so
/usr/lib/qt5/plugins/platformthemes/KDEPlasmaPlatformTheme.so
/usr/lib/qt5/plugins/platformthemes/libqgtk3.so
/usr/lib/qt5/plugins/platformthemes/libqtlxqt.so
/usr/lib/qt5/plugins/platformthemes/libqxdgdesktopportal.so
/usr/lib/qt5/plugins/powerdevilbrightnesscontrolaction_config.so
/usr/lib/qt5/plugins/powerdevildimdisplayaction_config.so
/usr/lib/qt5/plugins/powerdevildpmsaction_config.so
/usr/lib/qt5/plugins/powerdevildpmsaction.so
/usr/lib/qt5/plugins/powerdevilhandlebuttoneventsaction_config.so
/usr/lib/qt5/plugins/powerdevilkeyboardbrightnesscontrolaction_config.so
/usr/lib/qt5/plugins/powerdevilrunscriptaction_config.so
/usr/lib/qt5/plugins/powerdevilsuspendsessionaction_config.so
/usr/lib/qt5/plugins/powerdevilwirelesspowersavingaction_config.so
/usr/lib/qt5/plugins/sambausershareplugin.so
/usr/lib/qt5/plugins/screenlocker_kcm.so
/usr/lib/qt5/plugins/sqldrivers/libqsqlite.so
/usr/lib/qt5/plugins/styles/breeze.so
/usr/lib/qt5/plugins/styles/oxygen.so
/usr/lib/qt5/plugins/styles/qtcurve.so
/usr/lib/qt5/plugins/svgthumbnail.so
/usr/lib/qt5/plugins/systemsettings_sidebar_mode.so
/usr/lib/qt5/plugins/textthumbnail.so
/usr/lib/qt5/plugins/user_manager.so
/usr/lib/qt5/plugins/windowsexethumbnail.so
/usr/lib/qt5/plugins/windowsimagethumbnail.so
/usr/lib/qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so
/usr/lib/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so
/usr/lib/qt5/qml/org/kde/draganddrop/libdraganddropplugin.so
/usr/lib/qt5/qml/org/kde/draganddrop/qmldir
/usr/lib/qt5/qml/org/kde/kconfig/libkconfigplugin.so
/usr/lib/qt5/qml/org/kde/kconfig/qmldir
/usr/lib/qt5/qml/org/kde/kcoreaddons/libkcoreaddonsplugin.so
/usr/lib/qt5/qml/org/kde/kcoreaddons/qmldir
/usr/lib/qt5/qml/org/kde/kdeconnect/libkdeconnectdeclarativeplugin.so
/usr/lib/qt5/qml/org/kde/kdeconnect/qmldir
/usr/lib/qt5/qml/org/kde/kirigami.2/Heading.qml
/usr/lib/qt5/qml/org/kde/kirigami.2/libkirigamiplugin.so
/usr/lib/qt5/qml/org/kde/kirigami.2/PlaceholderMessage.qml
/usr/lib/qt5/qml/org/kde/kirigami.2/private/ActionIconGroup.qml
/usr/lib/qt5/qml/org/kde/kirigami.2/qmldir
/usr/lib/qt5/qml/org/kde/kirigami.2/styles/org.kde.desktop/AbstractApplicationHeader.qml
/usr/lib/qt5/qml/org/kde/kirigami.2/styles/org.kde.desktop/AbstractListItem.qml
/usr/lib/qt5/qml/org/kde/kirigami.2/styles/org.kde.desktop/ApplicationWindow.qml
/usr/lib/qt5/qml/org/kde/kirigami.2/styles/org.kde.desktop.plasma/Units.qml
/usr/lib/qt5/qml/org/kde/kirigami.2/styles/org.kde.desktop/SwipeListItem.qml
/usr/lib/qt5/qml/org/kde/kirigami.2/styles/org.kde.desktop/Theme.qml
/usr/lib/qt5/qml/org/kde/kquickcontrolsaddons/libkquickcontrolsaddonsplugin.so
/usr/lib/qt5/qml/org/kde/kquickcontrolsaddons/qmldir
/usr/lib/qt5/qml/org/kde/kwindowsystem/libkwindowsystem.so
/usr/lib/qt5/qml/org/kde/kwindowsystem/qmldir
/usr/lib/qt5/qml/org/kde/notificationmanager/libnotificationmanagerplugin.so
/usr/lib/qt5/qml/org/kde/notificationmanager/qmldir
/usr/lib/qt5/qml/org/kde/plasma/activityswitcher/libactivityswitcherextensionplugin.so
/usr/lib/qt5/qml/org/kde/plasma/activityswitcher/qmldir
/usr/lib/qt5/qml/org/kde/plasma/calendar/DayDelegate.qml
/usr/lib/qt5/qml/org/kde/plasma/calendar/DaysCalendar.qml
/usr/lib/qt5/qml/org/kde/plasma/calendar/libcalendarplugin.so
/usr/lib/qt5/qml/org/kde/plasma/calendar/MonthView.qml
/usr/lib/qt5/qml/org/kde/plasma/calendar/qmldir
/usr/lib/qt5/qml/org/kde/plasma/components.3/BusyIndicator.qml
/usr/lib/qt5/qml/org/kde/plasma/components.3/Button.qml
/usr/lib/qt5/qml/org/kde/plasma/components.3/CheckBox.qml
/usr/lib/qt5/qml/org/kde/plasma/components.3/CheckIndicator.qml
/usr/lib/qt5/qml/org/kde/plasma/components.3/Label.qml
/usr/lib/qt5/qml/org/kde/plasma/components.3/Page.qml
/usr/lib/qt5/qml/org/kde/plasma/components.3/private/ButtonBackground.qml
/usr/lib/qt5/qml/org/kde/plasma/components.3/private/ButtonContent.qml
/usr/lib/qt5/qml/org/kde/plasma/components.3/private/ButtonFocus.qml
/usr/lib/qt5/qml/org/kde/plasma/components.3/private/ButtonHover.qml
/usr/lib/qt5/qml/org/kde/plasma/components.3/private/ButtonShadow.qml
/usr/lib/qt5/qml/org/kde/plasma/components.3/private/FlatButtonBackground.qml
/usr/lib/qt5/qml/org/kde/plasma/components.3/private/qmldir
/usr/lib/qt5/qml/org/kde/plasma/components.3/private/RaisedButtonBackground.qml
/usr/lib/qt5/qml/org/kde/plasma/components.3/private/RoundShadow.qml
/usr/lib/qt5/qml/org/kde/plasma/components.3/qmldir
/usr/lib/qt5/qml/org/kde/plasma/components.3/RadioButton.qml
/usr/lib/qt5/qml/org/kde/plasma/components.3/RadioIndicator.qml
/usr/lib/qt5/qml/org/kde/plasma/components.3/Slider.qml
/usr/lib/qt5/qml/org/kde/plasma/components.3/ToolButton.qml
/usr/lib/qt5/qml/org/kde/plasma/components.3/ToolTip.qml
/usr/lib/qt5/qml/org/kde/plasma/components/BusyIndicator.qml
/usr/lib/qt5/qml/org/kde/plasma/components/ButtonGroup.js
/usr/lib/qt5/qml/org/kde/plasma/components/Button.qml
/usr/lib/qt5/qml/org/kde/plasma/components/CheckBox.qml
/usr/lib/qt5/qml/org/kde/plasma/components/ContextMenu.qml
/usr/lib/qt5/qml/org/kde/plasma/components/Highlight.qml
/usr/lib/qt5/qml/org/kde/plasma/components/Label.qml
/usr/lib/qt5/qml/org/kde/plasma/components/libplasmacomponentsplugin.so
/usr/lib/qt5/qml/org/kde/plasma/components/ListItem.qml
/usr/lib/qt5/qml/org/kde/plasma/components/ModelContextMenu.qml
/usr/lib/qt5/qml/org/kde/plasma/components/PageStack.qml
/usr/lib/qt5/qml/org/kde/plasma/components/private/AppManager.js
/usr/lib/qt5/qml/org/kde/plasma/components/private/PageStack.js
/usr/lib/qt5/qml/org/kde/plasma/components/private/TabBarLayout.qml
/usr/lib/qt5/qml/org/kde/plasma/components/ProgressBar.qml
/usr/lib/qt5/qml/org/kde/plasma/components/qmldir
/usr/lib/qt5/qml/org/kde/plasma/components/Slider.qml
/usr/lib/qt5/qml/org/kde/plasma/components/TabBar.qml
/usr/lib/qt5/qml/org/kde/plasma/components/TabButton.qml
/usr/lib/qt5/qml/org/kde/plasma/components/TextArea.qml
/usr/lib/qt5/qml/org/kde/plasma/components/TextField.qml
/usr/lib/qt5/qml/org/kde/plasma/components/ToolButton.qml
/usr/lib/qt5/qml/org/kde/plasma/core/libcorebindingsplugin.so
/usr/lib/qt5/qml/org/kde/plasma/core/qmldir
/usr/lib/qt5/qml/org/kde/plasma/extras/ConditionalLoader.qml
/usr/lib/qt5/qml/org/kde/plasma/extras/DescriptiveLabel.qml
/usr/lib/qt5/qml/org/kde/plasma/extras/ExpandableListItem.qml
/usr/lib/qt5/qml/org/kde/plasma/extras/Heading.qml
/usr/lib/qt5/qml/org/kde/plasma/extras/libplasmaextracomponentsplugin.so
/usr/lib/qt5/qml/org/kde/plasma/extras/PlaceholderMessage.qml
/usr/lib/qt5/qml/org/kde/plasma/extras/PlasmoidHeading.qml
/usr/lib/qt5/qml/org/kde/plasma/extras/qmldir
/usr/lib/qt5/qml/org/kde/plasma/extras/ScrollArea.qml
/usr/lib/qt5/qml/org/kde/plasma/networkmanagement/libplasmanm_qmlplugins.so
/usr/lib/qt5/qml/org/kde/plasma/networkmanagement/qmldir
/usr/lib/qt5/qml/org/kde/plasma/printmanager/libprintmanager.so
/usr/lib/qt5/qml/org/kde/plasma/printmanager/qmldir
/usr/lib/qt5/qml/org/kde/plasma/private/containmentlayoutmanager/BasicAppletContainer.qml
/usr/lib/qt5/qml/org/kde/plasma/private/containmentlayoutmanager/ConfigOverlayWithHandles.qml
/usr/lib/qt5/qml/org/kde/plasma/private/containmentlayoutmanager/libcontainmentlayoutmanagerplugin.so
/usr/lib/qt5/qml/org/kde/plasma/private/containmentlayoutmanager/PlaceHolder.qml
/usr/lib/qt5/qml/org/kde/plasma/private/containmentlayoutmanager/private/BasicResizeHandle.qml
/usr/lib/qt5/qml/org/kde/plasma/private/containmentlayoutmanager/qmldir
/usr/lib/qt5/qml/org/kde/plasma/private/digitalclock/libdigitalclockplugin.so
/usr/lib/qt5/qml/org/kde/plasma/private/digitalclock/qmldir
/usr/lib/qt5/qml/org/kde/plasma/private/kicker/libkickerplugin.so
/usr/lib/qt5/qml/org/kde/plasma/private/kicker/qmldir
/usr/lib/qt5/qml/org/kde/plasma/private/nightcolorcontrol/libnightcolorcontrolplugin.so
/usr/lib/qt5/qml/org/kde/plasma/private/nightcolorcontrol/qmldir
/usr/lib/qt5/qml/org/kde/plasma/private/pager/libpagerplugin.so
/usr/lib/qt5/qml/org/kde/plasma/private/pager/qmldir
/usr/lib/qt5/qml/org/kde/plasma/private/taskmanager/libtaskmanagerplugin.so
/usr/lib/qt5/qml/org/kde/plasma/private/taskmanager/qmldir
/usr/lib/qt5/qml/org/kde/plasma/private/volume/libplasma-volume-declarative.so
/usr/lib/qt5/qml/org/kde/plasma/private/volume/PulseObjectFilterModel.qml
/usr/lib/qt5/qml/org/kde/plasma/private/volume/qmldir
/usr/lib/qt5/qml/org/kde/plasma/wallpapers/image/libplasma_wallpaper_imageplugin.so
/usr/lib/qt5/qml/org/kde/plasma/wallpapers/image/qmldir
/usr/lib/qt5/qml/org/kde/plasma/workspace/components/BatteryIcon.qml
/usr/lib/qt5/qml/org/kde/plasma/workspace/components/qmldir
/usr/lib/qt5/qml/org/kde/private/desktopcontainment/desktop/libdesktopplugin.so
/usr/lib/qt5/qml/org/kde/private/desktopcontainment/desktop/qmldir
/usr/lib/qt5/qml/org/kde/private/desktopcontainment/folder/libfolderplugin.so
/usr/lib/qt5/qml/org/kde/private/desktopcontainment/folder/qmldir
/usr/lib/qt5/qml/org/kde/qqc2desktopstyle/private/libqqc2desktopstyleplugin.so
/usr/lib/qt5/qml/org/kde/qqc2desktopstyle/private/qmldir
/usr/lib/qt5/qml/org/kde/quickcharts/libQuickCharts.so
/usr/lib/qt5/qml/org/kde/quickcharts/qmldir
/usr/lib/qt5/qml/org/kde/taskmanager/libtaskmanagerplugin.so
/usr/lib/qt5/qml/org/kde/taskmanager/qmldir
/usr/lib/qt5/qml/QtGraphicalEffects/DropShadow.qml
/usr/lib/qt5/qml/QtGraphicalEffects/FastBlur.qml
/usr/lib/qt5/qml/QtGraphicalEffects/GaussianBlur.qml
/usr/lib/qt5/qml/QtGraphicalEffects/libqtgraphicaleffectsplugin.so
/usr/lib/qt5/qml/QtGraphicalEffects/OpacityMask.qml
/usr/lib/qt5/qml/QtGraphicalEffects/private/DropShadowBase.qml
/usr/lib/qt5/qml/QtGraphicalEffects/private/DropShadowBase.qmlc
/usr/lib/qt5/qml/QtGraphicalEffects/private/libqtgraphicaleffectsprivate.so
/usr/lib/qt5/qml/QtGraphicalEffects/private/qmldir
/usr/lib/qt5/qml/QtGraphicalEffects/qmldir
/usr/lib/qt5/qml/Qt/labs/folderlistmodel/libqmlfolderlistmodelplugin.so
/usr/lib/qt5/qml/Qt/labs/folderlistmodel/qmldir
/usr/lib/qt5/qml/Qt/labs/settings/libqmlsettingsplugin.so
/usr/lib/qt5/qml/Qt/labs/settings/qmldir
/usr/lib/qt5/qml/QtQml/libqmlplugin.so
/usr/lib/qt5/qml/QtQml/Models.2/libmodelsplugin.so
/usr/lib/qt5/qml/QtQml/Models.2/qmldir
/usr/lib/qt5/qml/QtQml/qmldir
/usr/lib/qt5/qml/QtQuick.2/libqtquick2plugin.so
/usr/lib/qt5/qml/QtQuick.2/qmldir
/usr/lib/qt5/qml/QtQuick/Controls.2/AbstractButton.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/ActionGroup.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/Action.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/ApplicationWindow.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/ButtonGroup.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/HorizontalHeaderView.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/libqtquickcontrols2plugin.so
/usr/lib/qt5/qml/QtQuick/Controls.2/MenuBar.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/BusyIndicator.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/Button.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/CheckBox.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/CheckDelegate.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/ComboBox.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/Container.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/Control.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/DelayButton.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/DialogButtonBox.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/Dialog.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/Dial.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/Drawer.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/Frame.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/GroupBox.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/ItemDelegate.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/Label.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/MenuBarItem.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/MenuItem.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/Menu.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/MenuSeparator.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/Popup.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/private/MobileCursor.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/private/MobileTextActionsToolBar.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/private/qmldir
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/ProgressBar.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/RadioButton.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/RadioDelegate.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/RangeSlider.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/RoundButton.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/ScrollBar.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/ScrollView.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/Slider.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/SpinBox.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/SwitchDelegate.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/Switch.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/TabBar.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/TabButton.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/TextArea.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/TextField.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/ToolBar.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/ToolButton.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/ToolSeparator.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/org.kde.desktop/ToolTip.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/PageIndicator.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/Page.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/Pane.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/qmldir
/usr/lib/qt5/qml/QtQuick/Controls.2/ScrollIndicator.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/SplitView.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/StackView.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/SwipeDelegate.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/SwipeView.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/Tumbler.qml
/usr/lib/qt5/qml/QtQuick/Controls.2/VerticalHeaderView.qml
/usr/lib/qt5/qml/QtQuick/Controls/BusyIndicator.qml
/usr/lib/qt5/qml/QtQuick/Controls/BusyIndicator.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Button.qml
/usr/lib/qt5/qml/QtQuick/Controls/Button.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/CheckBox.qml
/usr/lib/qt5/qml/QtQuick/Controls/CheckBox.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/ComboBox.qml
/usr/lib/qt5/qml/QtQuick/Controls/ComboBox.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/libqtquickcontrolsplugin.so
/usr/lib/qt5/qml/QtQuick/Controls/Menu.qml
/usr/lib/qt5/qml/QtQuick/Controls/Menu.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Private/AbstractCheckable.qml
/usr/lib/qt5/qml/QtQuick/Controls/Private/AbstractCheckable.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Private/BasicButton.qml
/usr/lib/qt5/qml/QtQuick/Controls/Private/BasicButton.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Private/BasicTableView.qml
/usr/lib/qt5/qml/QtQuick/Controls/Private/BasicTableView.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Private/CalendarUtils.js
/usr/lib/qt5/qml/QtQuick/Controls/Private/CalendarUtils.jsc
/usr/lib/qt5/qml/QtQuick/Controls/Private/ColumnMenuContent.qml
/usr/lib/qt5/qml/QtQuick/Controls/Private/ColumnMenuContent.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Private/Control.qml
/usr/lib/qt5/qml/QtQuick/Controls/Private/Control.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Private/EditMenu_base.qml
/usr/lib/qt5/qml/QtQuick/Controls/Private/EditMenu_base.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Private/EditMenu.qml
/usr/lib/qt5/qml/QtQuick/Controls/Private/EditMenu.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Private/FastGlow.qml
/usr/lib/qt5/qml/QtQuick/Controls/Private/FastGlow.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Private/FocusFrame.qml
/usr/lib/qt5/qml/QtQuick/Controls/Private/FocusFrame.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Private/MenuContentItem.qml
/usr/lib/qt5/qml/QtQuick/Controls/Private/MenuContentItem.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Private/MenuContentScroller.qml
/usr/lib/qt5/qml/QtQuick/Controls/Private/MenuContentScroller.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Private/qmldir
/usr/lib/qt5/qml/QtQuick/Controls/Private/ScrollBar.qml
/usr/lib/qt5/qml/QtQuick/Controls/Private/ScrollBar.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Private/ScrollViewHelper.qml
/usr/lib/qt5/qml/QtQuick/Controls/Private/ScrollViewHelper.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Private/SourceProxy.qml
/usr/lib/qt5/qml/QtQuick/Controls/Private/SourceProxy.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Private/StackView.js
/usr/lib/qt5/qml/QtQuick/Controls/Private/StackView.jsc
/usr/lib/qt5/qml/QtQuick/Controls/Private/StackViewSlideDelegate.qml
/usr/lib/qt5/qml/QtQuick/Controls/Private/StackViewSlideDelegate.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Private/style.js
/usr/lib/qt5/qml/QtQuick/Controls/Private/style.jsc
/usr/lib/qt5/qml/QtQuick/Controls/Private/Style.qml
/usr/lib/qt5/qml/QtQuick/Controls/Private/Style.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Private/SystemPaletteSingleton.qml
/usr/lib/qt5/qml/QtQuick/Controls/Private/SystemPaletteSingleton.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Private/TableViewItemDelegateLoader.qml
/usr/lib/qt5/qml/QtQuick/Controls/Private/TableViewItemDelegateLoader.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Private/TableViewSelection.qml
/usr/lib/qt5/qml/QtQuick/Controls/Private/TableViewSelection.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Private/TextHandle.qml
/usr/lib/qt5/qml/QtQuick/Controls/Private/TextHandle.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Private/TextInputWithHandles.qml
/usr/lib/qt5/qml/QtQuick/Controls/Private/TextInputWithHandles.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Private/TextSingleton.qml
/usr/lib/qt5/qml/QtQuick/Controls/Private/TextSingleton.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Private/ToolMenuButton.qml
/usr/lib/qt5/qml/QtQuick/Controls/Private/ToolMenuButton.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/ProgressBar.qml
/usr/lib/qt5/qml/QtQuick/Controls/ProgressBar.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/qmldir
/usr/lib/qt5/qml/QtQuick/Controls/ScrollView.qml
/usr/lib/qt5/qml/QtQuick/Controls/ScrollView.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Slider.qml
/usr/lib/qt5/qml/QtQuick/Controls/Slider.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/SplitView.qml
/usr/lib/qt5/qml/QtQuick/Controls/SplitView.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/StackViewDelegate.qml
/usr/lib/qt5/qml/QtQuick/Controls/StackViewDelegate.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/StackView.qml
/usr/lib/qt5/qml/QtQuick/Controls/StackView.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/StackViewTransition.qml
/usr/lib/qt5/qml/QtQuick/Controls/StackViewTransition.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Base/BusyIndicatorStyle.qml
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Base/BusyIndicatorStyle.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Base/ButtonStyle.qml
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Base/ButtonStyle.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Base/CheckBoxStyle.qml
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Base/CheckBoxStyle.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Base/ProgressBarStyle.qml
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Base/ProgressBarStyle.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Base/ScrollViewStyle.qml
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Base/ScrollViewStyle.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Base/SliderStyle.qml
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Base/SliderStyle.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Base/TextAreaStyle.qml
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Base/TextAreaStyle.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Base/TextFieldStyle.qml
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Base/TextFieldStyle.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Plasma/BusyIndicatorStyle.qml
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Plasma/ButtonStyle.qml
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Plasma/CheckBoxStyle.qml
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Plasma/CursorDelegate.qml
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Plasma/CursorHandleStyle.qml
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Plasma/EditMenuTouch.qml
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Plasma/FocusFrameStyle.qml
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Plasma/private/ButtonShadow.qml
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Plasma/private/RoundShadow.qml
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Plasma/private/TextFieldFocus.qml
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Plasma/private/Util.js
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Plasma/ProgressBarStyle.qml
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Plasma/qmldir
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Plasma/ScrollViewStyle.qml
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Plasma/SelectionHandleStyle.qml
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Plasma/SliderStyle.qml
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Plasma/TextAreaStyle.qml
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Plasma/TextFieldStyle.qml
/usr/lib/qt5/qml/QtQuick/Controls/Styles/Plasma/ToolButtonStyle.qml
/usr/lib/qt5/qml/QtQuick/Controls/Styles/qmldir
/usr/lib/qt5/qml/QtQuick/Controls/TableViewColumn.qml
/usr/lib/qt5/qml/QtQuick/Controls/TableViewColumn.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/TableView.qml
/usr/lib/qt5/qml/QtQuick/Controls/TableView.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/TextArea.qml
/usr/lib/qt5/qml/QtQuick/Controls/TextArea.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/TextField.qml
/usr/lib/qt5/qml/QtQuick/Controls/TextField.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/ToolBar.qml
/usr/lib/qt5/qml/QtQuick/Controls/ToolBar.qmlc
/usr/lib/qt5/qml/QtQuick/Controls/ToolButton.qml
/usr/lib/qt5/qml/QtQuick/Controls/ToolButton.qmlc
/usr/lib/qt5/qml/QtQuick/Dialogs/DefaultFileDialog.qml
/usr/lib/qt5/qml/QtQuick/Dialogs/DefaultFileDialog.qmlc
/usr/lib/qt5/qml/QtQuick/Dialogs/libdialogplugin.so
/usr/lib/qt5/qml/QtQuick/Dialogs/Private/libdialogsprivateplugin.so
/usr/lib/qt5/qml/QtQuick/Dialogs/Private/qmldir
/usr/lib/qt5/qml/QtQuick/Dialogs/qmldir
/usr/lib/qt5/qml/QtQuick/Dialogs/qml/IconButtonStyle.qml
/usr/lib/qt5/qml/QtQuick/Dialogs/qml/IconButtonStyle.qmlc
/usr/lib/qt5/qml/QtQuick/Dialogs/qml/IconGlyph.qml
/usr/lib/qt5/qml/QtQuick/Dialogs/qml/IconGlyph.qmlc
/usr/lib/qt5/qml/QtQuick/Dialogs/qml/qmldir
/usr/lib/qt5/qml/QtQuick/Layouts/libqquicklayoutsplugin.so
/usr/lib/qt5/qml/QtQuick/Layouts/qmldir
/usr/lib/qt5/qml/QtQuick/PrivateWidgets/qmldir
/usr/lib/qt5/qml/QtQuick/Templates.2/libqtquicktemplates2plugin.so
/usr/lib/qt5/qml/QtQuick/Templates.2/qmldir
/usr/lib/qt5/qml/QtQuick/Window.2/libwindowplugin.so
/usr/lib/qt5/qml/QtQuick/Window.2/qmldir
/usr/local/share/fonts/.uuid
/usr/share/bigbashview/bcc/apps/bigcontrolcenter/icon.png
/usr/share/drirc.d/00-mesa-defaults.conf
/usr/share/fontconfig/conf.avail/30-comic-sans.conf
/usr/share/fontconfig/conf.avail/30-opensymbol.conf
/usr/share/fontconfig/conf.avail/70-fonts-noto-cjk.conf
/usr/share/fontconfig/conf.avail/urw-bookman.conf
/usr/share/fontconfig/conf.avail/urw-c059.conf
/usr/share/fontconfig/conf.avail/urw-d050000l.conf
/usr/share/fontconfig/conf.avail/urw-fallback-backwards.conf
/usr/share/fontconfig/conf.avail/urw-fallback-generics.conf
/usr/share/fontconfig/conf.avail/urw-gothic.conf
/usr/share/fontconfig/conf.avail/urw-nimbus-mono-ps.conf
/usr/share/fontconfig/conf.avail/urw-nimbus-roman.conf
/usr/share/fontconfig/conf.avail/urw-nimbus-sans.conf
/usr/share/fontconfig/conf.avail/urw-p052.conf
/usr/share/fontconfig/conf.avail/urw-standard-symbols-ps.conf
/usr/share/fontconfig/conf.avail/urw-z003.conf
/usr/share/fonts/cmap/.uuid
/usr/share/fonts/cMap/.uuid
/usr/share/fonts/eot/font-awesome/.uuid
/usr/share/fonts/eot/fork-awesome/.uuid
/usr/share/fonts/eot/.uuid
/usr/share/fonts/opentype/cabin/Cabin-Regular.otf
/usr/share/fonts/opentype/cabin/.uuid
/usr/share/fonts/opentype/cantarell/.uuid
/usr/share/fonts/opentype/comic-neue/.uuid
/usr/share/fonts/opentype/courier-prime/.uuid
/usr/share/fonts/opentype/font-awesome/.uuid
/usr/share/fonts/opentype/noto/.uuid
/usr/share/fonts/opentype/urw-base35/.uuid
/usr/share/fonts/opentype/.uuid
/usr/share/fonts/svg/font-awesome/.uuid
/usr/share/fonts/svg/fork-awesome/.uuid
/usr/share/fonts/svg/.uuid
/usr/share/fonts/truetype/comfortaa/.uuid
/usr/share/fonts/truetype/crosextra/.uuid
/usr/share/fonts/truetype/dejavu/.uuid
/usr/share/fonts/truetype/dustin/.uuid
/usr/share/fonts/truetype/font-awesome/.uuid
/usr/share/fonts/truetype/fork-awesome/.uuid
/usr/share/fonts/truetype/freefont/.uuid
/usr/share/fonts/truetype/inconsolata/.uuid
/usr/share/fonts/truetype/isabella/.uuid
/usr/share/fonts/truetype/lato/.uuid
/usr/share/fonts/truetype/liberation2/.uuid
/usr/share/fonts/truetype/liberation/.uuid
/usr/share/fonts/truetype/libreoffice/.uuid
/usr/share/fonts/truetype/noto/.uuid
/usr/share/fonts/truetype/openoffice/.uuid
/usr/share/fonts/truetype/open-sans/.uuid
/usr/share/fonts/truetype/roboto/unhinted/RobotoTTF/.uuid
/usr/share/fonts/truetype/roboto/unhinted/.uuid
/usr/share/fonts/truetype/roboto/.uuid
/usr/share/fonts/truetype/ubuntu/.uuid
/usr/share/fonts/truetype/unifont/.uuid
/usr/share/fonts/truetype/.uuid
/usr/share/fonts/type1/urw-base35/.uuid
/usr/share/fonts/type1/.uuid
/usr/share/fonts/.uuid
/usr/share/fonts/woff/font-awesome/.uuid
/usr/share/fonts/woff/fork-awesome/.uuid
/usr/share/fonts/woff/.uuid
/usr/share/icons/breeze/actions/16/activities.svg
/usr/share/icons/breeze/actions/16/document-new.svg
/usr/share/icons/breeze/actions/16/edit-clear.svg
/usr/share/icons/breeze/actions/16/edit-find.svg
/usr/share/icons/breeze/actions/16/edit-paste.svg
/usr/share/icons/breeze/actions/16/edit-undo.svg
/usr/share/icons/breeze/actions/16/notifications-disabled.svg
/usr/share/icons/breeze/actions/16/system-log-out.svg
/usr/share/icons/breeze/actions/16/window-close.svg
/usr/share/icons/breeze/actions/22/activities.svg
/usr/share/icons/breeze/actions/22/document-new.svg
/usr/share/icons/breeze/actions/22/edit-clear.svg
/usr/share/icons/breeze/actions/22/edit-find.svg
/usr/share/icons/breeze/actions/22/edit-paste.svg
/usr/share/icons/breeze/actions/22/edit-undo.svg
/usr/share/icons/breeze/actions/22/notifications-disabled.svg
/usr/share/icons/breeze/actions/22/system-log-out.svg
/usr/share/icons/breeze/actions/22/system-shutdown.svg
/usr/share/icons/breeze/actions/22/window-close.svg
/usr/share/icons/breeze/actions/24/activities.svg
/usr/share/icons/breeze/actions/24/document-new.svg
/usr/share/icons/breeze/actions/24/edit-clear.svg
/usr/share/icons/breeze/actions/24/edit-find.svg
/usr/share/icons/breeze/actions/24/edit-paste.svg
/usr/share/icons/breeze/actions/24/edit-undo.svg
/usr/share/icons/breeze/actions/24/notifications-disabled.svg
/usr/share/icons/breeze/actions/24/system-log-out.svg
/usr/share/icons/breeze/actions/24/system-shutdown.svg
/usr/share/icons/breeze/actions/32/document-new.svg
/usr/share/icons/breeze/actions/32/edit-undo.svg
/usr/share/icons/breeze/actions/32/system-log-out.svg
/usr/share/icons/breeze/actions/32/system-shutdown.svg
/usr/share/icons/breeze/actions/32/window-close.svg
/usr/share/icons/breeze/apps/16/libreoffice-writer.svg
/usr/share/icons/breeze/apps/16/system-file-manager.svg
/usr/share/icons/breeze/apps/16/systemsettings.svg
/usr/share/icons/breeze/apps/16/utilities-terminal.svg
/usr/share/icons/breeze/apps/22/plasma.svg
/usr/share/icons/breeze/apps/22/system-file-manager.svg
/usr/share/icons/breeze/apps/22/utilities-terminal.svg
/usr/share/icons/breeze/apps/32/system-file-manager.svg
/usr/share/icons/breeze/apps/32/systemsettings.svg
/usr/share/icons/breeze/apps/32/utilities-terminal.svg
/usr/share/icons/breeze/apps/48/internet-web-browser.svg
/usr/share/icons/breeze/apps/48/libreoffice-writer.svg
/usr/share/icons/breeze/apps/48/system-file-manager.svg
/usr/share/icons/breeze/apps/48/systemsettings.svg
/usr/share/icons/breeze/apps/48/utilities-terminal.svg
/usr/share/icons/breeze/categories/32/applications-games.svg
/usr/share/icons/breeze/categories/32/applications-graphics.svg
/usr/share/icons/breeze/categories/32/applications-internet.svg
/usr/share/icons/breeze/categories/32/applications-multimedia.svg
/usr/share/icons/breeze/categories/32/applications-office.svg
/usr/share/icons/breeze/categories/32/applications-utilities.svg
/usr/share/icons/breeze-dark/actions/24/window-close.svg
/usr/share/icons/breeze/index.theme
/usr/share/icons/breeze/places/16/user-desktop.svg
/usr/share/icons/breeze/places/22/user-desktop.svg
/usr/share/icons/breeze/places/32/user-desktop.svg
/usr/share/icons/breeze/places/48/user-desktop.svg
/usr/share/icons/breeze/preferences/32/preferences-desktop-plasma.svg
/usr/share/icons/breeze/preferences/32/preferences-desktop.svg
/usr/share/icons/breeze/preferences/32/preferences-desktop-wallpaper.svg
/usr/share/icons/Breeze_Snow/cursors/default
/usr/share/icons/breeze/status/22/redshift-status-off.svg
/usr/share/icons/breeze/status/24/redshift-status-off.svg
/usr/share/icons/hicolor/128x128/apps/google-menu.png
/usr/share/icons/hicolor/16x16/apps/chromium.png
/usr/share/icons/hicolor/16x16/apps/kate.png
/usr/share/icons/hicolor/22x22/apps/kate.png
/usr/share/icons/hicolor/24x24/apps/chromium.png
/usr/share/icons/hicolor/32x32/apps/chromium.png
/usr/share/icons/hicolor/32x32/apps/kate.png
/usr/share/icons/hicolor/48x48/apps/chromium.png
/usr/share/icons/hicolor/48x48/apps/kate.png
/usr/share/icons/hicolor/scalable/apps/org.gnome.Calculator.svg
/usr/share/kservices5/about.protocol
/usr/share/kservices5/activities.protocol
/usr/share/kservices5/applications.protocol
/usr/share/kservices5/baloosearch.protocol
/usr/share/kservices5/bluetooth.protocol
/usr/share/kservices5/bookmarks.protocol
/usr/share/kservices5/bzip2.protocol
/usr/share/kservices5/bzip.protocol
/usr/share/kservices5/camera.protocol
/usr/share/kservices5/clementine-feed.protocol
/usr/share/kservices5/clementine-itms.protocol
/usr/share/kservices5/clementine-itpc.protocol
/usr/share/kservices5/clementine-zune.protocol
/usr/share/kservices5/data.protocol
/usr/share/kservices5/desktop.protocol
/usr/share/kservices5/filenamesearch.protocol
/usr/share/kservices5/fish.protocol
/usr/share/kservices5/fonts.protocol
/usr/share/kservices5/gzip.protocol
/usr/share/kservices5/info.protocol
/usr/share/kservices5/lzma.protocol
/usr/share/kservices5/man.protocol
/usr/share/kservices5/metainfo.protocol
/usr/share/kservices5/mms.protocol
/usr/share/kservices5/mmst.protocol
/usr/share/kservices5/mmsu.protocol
/usr/share/kservices5/ms-its.protocol
/usr/share/kservices5/mtp.protocol
/usr/share/kservices5/network.protocol
/usr/share/kservices5/obexftp.protocol
/usr/share/kservices5/pnm.protocol
/usr/share/kservices5/programs.protocol
/usr/share/kservices5/recentdocuments.protocol
/usr/share/kservices5/rtsp.protocol
/usr/share/kservices5/rtspt.protocol
/usr/share/kservices5/rtspu.protocol
/usr/share/kservices5/settings.protocol
/usr/share/kservices5/sftp.protocol
/usr/share/kservices5/tags.protocol
/usr/share/kservices5/thumbnail.protocol
/usr/share/kservices5/timeline.protocol
/usr/share/kservices5/xz.protocol
/usr/share/kservicetypes5/plasma-applet.desktop
/usr/share/kservicetypes5/plasma-containment.desktop
/usr/share/kservicetypes5/plasma-layouttemplate.desktop
/usr/share/locale/en/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/en/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/en/LC_MESSAGES/kwidgetsaddons5_qt.qm
/usr/share/locale-langpack/pt_BR/LC_MESSAGES/libc.mo
/usr/share/locale-langpack/pt_BR/LC_MESSAGES/pulseaudio.mo
/usr/share/locale/pt_BR/LC_MESSAGES/kauth5_qt.qm
/usr/share/locale/pt_BR/LC_MESSAGES/kbookmarks5_qt.qm
/usr/share/locale/pt_BR/LC_MESSAGES/kcodecs5_qt.qm
/usr/share/locale/pt_BR/LC_MESSAGES/kcompletion5_qt.qm
/usr/share/locale/pt_BR/LC_MESSAGES/kconfig5_qt.qm
/usr/share/locale/pt_BR/LC_MESSAGES/kconfigwidgets5.mo
/usr/share/locale/pt_BR/LC_MESSAGES/kcoreaddons5_qt.qm
/usr/share/locale/pt_BR/LC_MESSAGES/kdbusaddons5_qt.qm
/usr/share/locale/pt_BR/LC_MESSAGES/kglobalaccel5_qt.qm
/usr/share/locale/pt_BR/LC_MESSAGES/kio5.mo
/usr/share/locale/pt_BR/LC_MESSAGES/kitemviews5_qt.qm
/usr/share/locale/pt_BR/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/pt_BR/LC_MESSAGES/klipper.mo
/usr/share/locale/pt_BR/LC_MESSAGES/knotifications5_qt.qm
/usr/share/locale/pt_BR/LC_MESSAGES/kscreen.mo
/usr/share/locale/pt_BR/LC_MESSAGES/kwidgetsaddons5_qt.qm
/usr/share/locale/pt_BR/LC_MESSAGES/kwindowsystem5_qt.qm
/usr/share/locale/pt_BR/LC_MESSAGES/libkicker.mo
/usr/share/locale/pt_BR/LC_MESSAGES/libkirigami2plugin_qt.qm
/usr/share/locale/pt_BR/LC_MESSAGES/libkpackage5.mo
/usr/share/locale/pt_BR/LC_MESSAGES/libplasma5.mo
/usr/share/locale/pt_BR/LC_MESSAGES/plasmaactivitymanager.mo
/usr/share/locale/pt_BR/LC_MESSAGES/plasma_applet_org.kde.desktopcontainment.mo
/usr/share/locale/pt_BR/LC_MESSAGES/plasma_applet_org.kde.kdeconnect.mo
/usr/share/locale/pt_BR/LC_MESSAGES/plasma_applet_org.kde.kscreen.mo
/usr/share/locale/pt_BR/LC_MESSAGES/plasma_applet_org.kde.plasma.battery.mo
/usr/share/locale/pt_BR/LC_MESSAGES/plasma_applet_org.kde.plasma.clipboard.mo
/usr/share/locale/pt_BR/LC_MESSAGES/plasma_applet_org.kde.plasma.devicenotifier.mo
/usr/share/locale/pt_BR/LC_MESSAGES/plasma_applet_org.kde.plasma.digitalclock.mo
/usr/share/locale/pt_BR/LC_MESSAGES/plasma_applet_org.kde.plasma.icon.mo
/usr/share/locale/pt_BR/LC_MESSAGES/plasma_applet_org.kde.plasma.keyboardindicator.mo
/usr/share/locale/pt_BR/LC_MESSAGES/plasma_applet_org.kde.plasma.kicker.mo
/usr/share/locale/pt_BR/LC_MESSAGES/plasma_applet_org.kde.plasma.minimizeall.mo
/usr/share/locale/pt_BR/LC_MESSAGES/plasma_applet_org.kde.plasma.networkmanagement.mo
/usr/share/locale/pt_BR/LC_MESSAGES/plasma_applet_org.kde.plasma.nightcolorcontrol.mo
/usr/share/locale/pt_BR/LC_MESSAGES/plasma_applet_org.kde.plasma.notifications.mo
/usr/share/locale/pt_BR/LC_MESSAGES/plasma_applet_org.kde.plasma.pager.mo
/usr/share/locale/pt_BR/LC_MESSAGES/plasma_applet_org.kde.plasma.printmanager.mo
/usr/share/locale/pt_BR/LC_MESSAGES/plasma_applet_org.kde.plasma.private.systemtray.mo
/usr/share/locale/pt_BR/LC_MESSAGES/plasma_applet_org.kde.plasma.volume.mo
/usr/share/locale/pt_BR/LC_MESSAGES/plasma_containmentactions_contextmenu.mo
/usr/share/locale/pt_BR/LC_MESSAGES/plasma_engine_powermanagement.mo
/usr/share/locale/pt_BR/LC_MESSAGES/plasma_engine_soliddevice.mo
/usr/share/locale/pt_BR/LC_MESSAGES/plasma_engine_time.mo
/usr/share/locale/pt_BR/LC_MESSAGES/plasmanetworkmanagement-libs.mo
/usr/share/locale/pt_BR/LC_MESSAGES/plasma_package_plasmashell.mo
/usr/share/locale/pt_BR/LC_MESSAGES/plasmashell.mo
/usr/share/locale/pt_BR/LC_MESSAGES/plasma_toolbox_org.kde.paneltoolbox.mo
/usr/share/locale/pt_BR/LC_MESSAGES/print-manager.mo
/usr/share/locale/pt_BR/LC_MESSAGES/solid5_qt.qm
/usr/share/locale/pt_BR/LC_MESSAGES/sonnet5_qt.qm
/usr/share/locale/pt_BR/LC_MESSAGES/userfeedbackprovider5_qt.qm
/usr/share/locale/pt/LC_MESSAGES/kio5.mo
/usr/share/locale/pt/LC_MESSAGES/klipper.mo
/usr/share/locale/pt/LC_MESSAGES/plasma_applet_org.kde.desktopcontainment.mo
/usr/share/locale/pt/LC_MESSAGES/plasma_engine_time.mo
/usr/share/mime/generic-icons
/usr/share/mime/mime.cache
/usr/share/mime/packages/freedesktop.org.xml
/usr/share/mime/types
/usr/share/pixmaps/biglinux.png
/usr/share/plasma/desktoptheme/default/icons/audio.svgz
/usr/share/plasma/desktoptheme/default/icons/battery.svgz
/usr/share/plasma/desktoptheme/default/icons/device.svgz
/usr/share/plasma/desktoptheme/default/icons/edit.svgz
/usr/share/plasma/desktoptheme/default/icons/input.svgz
/usr/share/plasma/desktoptheme/default/icons/kdeconnect.svgz
/usr/share/plasma/desktoptheme/default/icons/klipper.svgz
/usr/share/plasma/desktoptheme/default/icons/list.svgz
/usr/share/plasma/desktoptheme/default/icons/network.svgz
/usr/share/plasma/desktoptheme/default/icons/notification.svgz
/usr/share/plasma/desktoptheme/default/icons/plasmavault.svgz
/usr/share/plasma/desktoptheme/default/icons/preferences.svgz
/usr/share/plasma/desktoptheme/default/icons/printer.svgz
/usr/share/plasma/desktoptheme/default/icons/system.svgz
/usr/share/plasma/desktoptheme/default/icons/window.svgz
/usr/share/plasma/desktoptheme/default/metadata.desktop
/usr/share/plasma/desktoptheme/default/widgets/frame.svgz
/usr/share/plasma/desktoptheme/default/widgets/plasmoidheading.svgz
/usr/share/plasma/layout-templates/org.kde.plasma.desktop.appmenubar/metadata.desktop
/usr/share/plasma/layout-templates/org.kde.plasma.desktop.defaultPanel/metadata.desktop
/usr/share/plasma/layout-templates/org.kde.plasma.desktop.emptyPanel/metadata.desktop
/usr/share/plasma/look-and-feel/org.kde.breeze.desktop/contents/defaults
/usr/share/plasma/look-and-feel/org.kde.breeze.desktop/contents/osd/Osd.qml
/usr/share/plasma/look-and-feel/org.kde.breeze.desktop/metadata.json
/usr/share/plasma/packages/org.kde.desktoptoolbox/contents/ui/ToolBoxButton.qml
/usr/share/plasma/packages/org.kde.desktoptoolbox/contents/ui/ToolBoxRoot.qml
/usr/share/plasma/packages/org.kde.desktoptoolbox/metadata.json
/usr/share/plasma/packages/org.kde.paneltoolbox/contents/ui/main.qml
/usr/share/plasma/packages/org.kde.paneltoolbox/metadata.json
/usr/share/plasma/plasmoids/org.kde.desktopcontainment/contents/config/main.xml
/usr/share/plasma/plasmoids/org.kde.desktopcontainment/contents/ui/ActionButton.qml
/usr/share/plasma/plasmoids/org.kde.desktopcontainment/contents/ui/code/FolderTools.js
/usr/share/plasma/plasmoids/org.kde.desktopcontainment/contents/ui/CompactRepresentation.qml
/usr/share/plasma/plasmoids/org.kde.desktopcontainment/contents/ui/ConfigOverlay.qml
/usr/share/plasma/plasmoids/org.kde.desktopcontainment/contents/ui/FolderItemActionButton.qml
/usr/share/plasma/plasmoids/org.kde.desktopcontainment/contents/ui/FolderItemDelegate.qml
/usr/share/plasma/plasmoids/org.kde.desktopcontainment/contents/ui/FolderViewDialog.qml
/usr/share/plasma/plasmoids/org.kde.desktopcontainment/contents/ui/FolderViewDropArea.qml
/usr/share/plasma/plasmoids/org.kde.desktopcontainment/contents/ui/FolderViewLayer.qml
/usr/share/plasma/plasmoids/org.kde.desktopcontainment/contents/ui/FolderView.qml
/usr/share/plasma/plasmoids/org.kde.desktopcontainment/contents/ui/main.qml
/usr/share/plasma/plasmoids/org.kde.desktopcontainment/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.desktopcontainment/metadata.json
/usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/Battery.qml
/usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/CompactRepresentation.qml
/usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/DeviceDelegate.qml
/usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/FindMyPhone.qml
/usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/FullRepresentation.qml
/usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/main.qml
/usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/RemoteCommands.qml
/usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/Sftp.qml
/usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/Share.qml
/usr/share/plasma/plasmoids/org.kde.kdeconnect/contents/ui/SMS.qml
/usr/share/plasma/plasmoids/org.kde.kdeconnect/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.kscreen/contents/ui/main.qml
/usr/share/plasma/plasmoids/org.kde.kscreen/contents/ui/PresentationModeItem.qml
/usr/share/plasma/plasmoids/org.kde.kscreen/contents/ui/ScreenLayoutSelection.qml
/usr/share/plasma/plasmoids/org.kde.kscreen/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.kscreen/metadata.json
/usr/share/plasma/plasmoids/org.kde.milou/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.panel/contents/config/main.xml
/usr/share/plasma/plasmoids/org.kde.panel/contents/ui/LayoutManager.js
/usr/share/plasma/plasmoids/org.kde.panel/contents/ui/main.qml
/usr/share/plasma/plasmoids/org.kde.panel/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.panel/metadata.json
/usr/share/plasma/plasmoids/org.kde.plasma.activitybar/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.activitypager/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.analogclock/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma_applet_dict/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.appmenu/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.battery/contents/config/main.xml
/usr/share/plasma/plasmoids/org.kde.plasma.battery/contents/ui/BadgeOverlay.qml
/usr/share/plasma/plasmoids/org.kde.plasma.battery/contents/ui/BatteryItem.qml
/usr/share/plasma/plasmoids/org.kde.plasma.battery/contents/ui/batterymonitor.qml
/usr/share/plasma/plasmoids/org.kde.plasma.battery/contents/ui/BrightnessItem.qml
/usr/share/plasma/plasmoids/org.kde.plasma.battery/contents/ui/CompactRepresentation.qml
/usr/share/plasma/plasmoids/org.kde.plasma.battery/contents/ui/InhibitionHint.qml
/usr/share/plasma/plasmoids/org.kde.plasma.battery/contents/ui/logic.js
/usr/share/plasma/plasmoids/org.kde.plasma.battery/contents/ui/PopupDialog.qml
/usr/share/plasma/plasmoids/org.kde.plasma.battery/contents/ui/PowerManagementItem.qml
/usr/share/plasma/plasmoids/org.kde.plasma.battery/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.battery/metadata.json
/usr/share/plasma/plasmoids/org.kde.plasma.binaryclock/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.bluetooth/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.calculator/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.calendar/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.clipboard/contents/ui/BarcodePage.qml
/usr/share/plasma/plasmoids/org.kde.plasma.clipboard/contents/ui/ClipboardItemDelegate.qml
/usr/share/plasma/plasmoids/org.kde.plasma.clipboard/contents/ui/ClipboardPage.qml
/usr/share/plasma/plasmoids/org.kde.plasma.clipboard/contents/ui/clipboard.qml
/usr/share/plasma/plasmoids/org.kde.plasma.clipboard/contents/ui/Menu.qml
/usr/share/plasma/plasmoids/org.kde.plasma.clipboard/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.clipboard/metadata.json
/usr/share/plasma/plasmoids/org.kde.plasma.colorpicker/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.comic/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.devicenotifier/contents/config/main.xml
/usr/share/plasma/plasmoids/org.kde.plasma.devicenotifier/contents/ui/ActionItem.qml
/usr/share/plasma/plasmoids/org.kde.plasma.devicenotifier/contents/ui/DeviceItem.qml
/usr/share/plasma/plasmoids/org.kde.plasma.devicenotifier/contents/ui/devicenotifier.qml
/usr/share/plasma/plasmoids/org.kde.plasma.devicenotifier/contents/ui/FullRepresentation.qml
/usr/share/plasma/plasmoids/org.kde.plasma.devicenotifier/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.devicenotifier/metadata.json
/usr/share/plasma/plasmoids/org.kde.plasma.digitalclock/contents/config/main.xml
/usr/share/plasma/plasmoids/org.kde.plasma.digitalclock/contents/ui/CalendarView.qml
/usr/share/plasma/plasmoids/org.kde.plasma.digitalclock/contents/ui/DigitalClock.qml
/usr/share/plasma/plasmoids/org.kde.plasma.digitalclock/contents/ui/main.qml
/usr/share/plasma/plasmoids/org.kde.plasma.digitalclock/contents/ui/Tooltip.qml
/usr/share/plasma/plasmoids/org.kde.plasma.digitalclock/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.digitalclock/metadata.json
/usr/share/plasma/plasmoids/org.kde.plasma.diskquota/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.fifteenpuzzle/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.folder/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.folder/metadata.json
/usr/share/plasma/plasmoids/org.kde.plasma.fuzzyclock/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.grouping/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.icon/contents/config/main.xml
/usr/share/plasma/plasmoids/org.kde.plasma.icon/contents/ui/main.qml
/usr/share/plasma/plasmoids/org.kde.plasma.icon/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.icon/metadata.json
/usr/share/plasma/plasmoids/org.kde.plasma.icontasks/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.katesessions/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.keyboardindicator/contents/config/main.xml
/usr/share/plasma/plasmoids/org.kde.plasma.keyboardindicator/contents/ui/main.qml
/usr/share/plasma/plasmoids/org.kde.plasma.keyboardindicator/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.keyboardindicator/metadata.json
/usr/share/plasma/plasmoids/org.kde.plasma.kicker/contents/config/main.xml
/usr/share/plasma/plasmoids/org.kde.plasma.kicker/contents/ui/ActionMenu.qml
/usr/share/plasma/plasmoids/org.kde.plasma.kicker/contents/ui/code/tools.js
/usr/share/plasma/plasmoids/org.kde.plasma.kicker/contents/ui/CompactRepresentation.qml
/usr/share/plasma/plasmoids/org.kde.plasma.kicker/contents/ui/ItemListDelegate.qml
/usr/share/plasma/plasmoids/org.kde.plasma.kicker/contents/ui/ItemListDialog.qml
/usr/share/plasma/plasmoids/org.kde.plasma.kicker/contents/ui/ItemListView.qml
/usr/share/plasma/plasmoids/org.kde.plasma.kicker/contents/ui/main.qml
/usr/share/plasma/plasmoids/org.kde.plasma.kicker/contents/ui/MenuRepresentation.qml
/usr/share/plasma/plasmoids/org.kde.plasma.kicker/contents/ui/RunnerResultsList.qml
/usr/share/plasma/plasmoids/org.kde.plasma.kicker/contents/ui/SideBarItem.qml
/usr/share/plasma/plasmoids/org.kde.plasma.kicker/contents/ui/SideBarSection.qml
/usr/share/plasma/plasmoids/org.kde.plasma.kickerdash/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.kicker/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.kicker/metadata.json
/usr/share/plasma/plasmoids/org.kde.plasma.kickersimple/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.kickersupersimple/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.kickoff/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.kimpanel/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.konsoleprofiles/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.lock_logout/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.mediacontroller/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.mediaframe/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.minimizeall/contents/config/main.xml
/usr/share/plasma/plasmoids/org.kde.plasma.minimizeall/contents/ui/main.qml
/usr/share/plasma/plasmoids/org.kde.plasma.minimizeall/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.minimizeall/metadata.json
/usr/share/plasma/plasmoids/org.kde.plasma.networkmanagement/contents.rcc
/usr/share/plasma/plasmoids/org.kde.plasma.networkmanagement/metadata.json
/usr/share/plasma/plasmoids/org.kde.plasma.nightcolorcontrol/contents/ui/main.qml
/usr/share/plasma/plasmoids/org.kde.plasma.nightcolorcontrol/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.nightcolorcontrol/metadata.json
/usr/share/plasma/plasmoids/org.kde.plasma.notes/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.notifications/contents/ui/CompactRepresentation.qml
/usr/share/plasma/plasmoids/org.kde.plasma.notifications/contents/ui/DraggableDelegate.qml
/usr/share/plasma/plasmoids/org.kde.plasma.notifications/contents/ui/DraggableFileArea.qml
/usr/share/plasma/plasmoids/org.kde.plasma.notifications/contents/ui/EditContextMenu.qml
/usr/share/plasma/plasmoids/org.kde.plasma.notifications/contents/ui/FullRepresentation.qml
/usr/share/plasma/plasmoids/org.kde.plasma.notifications/contents/ui/global/Globals.qml
/usr/share/plasma/plasmoids/org.kde.plasma.notifications/contents/ui/global/PulseAudio.qml
/usr/share/plasma/plasmoids/org.kde.plasma.notifications/contents/ui/global/qmldir
/usr/share/plasma/plasmoids/org.kde.plasma.notifications/contents/ui/JobDetails.qml
/usr/share/plasma/plasmoids/org.kde.plasma.notifications/contents/ui/JobItem.qml
/usr/share/plasma/plasmoids/org.kde.plasma.notifications/contents/ui/main.qml
/usr/share/plasma/plasmoids/org.kde.plasma.notifications/contents/ui/NotificationHeader.qml
/usr/share/plasma/plasmoids/org.kde.plasma.notifications/contents/ui/NotificationItem.qml
/usr/share/plasma/plasmoids/org.kde.plasma.notifications/contents/ui/NotificationPopup.qml
/usr/share/plasma/plasmoids/org.kde.plasma.notifications/contents/ui/NotificationReplyField.qml
/usr/share/plasma/plasmoids/org.kde.plasma.notifications/contents/ui/SelectableLabel.qml
/usr/share/plasma/plasmoids/org.kde.plasma.notifications/contents/ui/ThumbnailStrip.qml
/usr/share/plasma/plasmoids/org.kde.plasma.notifications/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.notifications/metadata.json
/usr/share/plasma/plasmoids/org.kde.plasma.pager/contents/config/main.xml
/usr/share/plasma/plasmoids/org.kde.plasma.pager/contents/ui/main.qml
/usr/share/plasma/plasmoids/org.kde.plasma.pager/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.pager/metadata.json
/usr/share/plasma/plasmoids/org.kde.plasma.panelspacer/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.printmanager/contents/config/main.xml
/usr/share/plasma/plasmoids/org.kde.plasma.printmanager/contents/ui/PopupDialog.qml
/usr/share/plasma/plasmoids/org.kde.plasma.printmanager/contents/ui/PrinterItem.qml
/usr/share/plasma/plasmoids/org.kde.plasma.printmanager/contents/ui/printmanager.qml
/usr/share/plasma/plasmoids/org.kde.plasma.printmanager/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.printmanager/metadata.json
/usr/share/plasma/plasmoids/org.kde.plasma.private.grouping/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.private.systemtray/contents/applet/CompactApplet.qml
/usr/share/plasma/plasmoids/org.kde.plasma.private.systemtray/contents/config/main.xml
/usr/share/plasma/plasmoids/org.kde.plasma.private.systemtray/contents/ui/CurrentItemHighLight.qml
/usr/share/plasma/plasmoids/org.kde.plasma.private.systemtray/contents/ui/ExpandedRepresentation.qml
/usr/share/plasma/plasmoids/org.kde.plasma.private.systemtray/contents/ui/ExpanderArrow.qml
/usr/share/plasma/plasmoids/org.kde.plasma.private.systemtray/contents/ui/HiddenItemsView.qml
/usr/share/plasma/plasmoids/org.kde.plasma.private.systemtray/contents/ui/items/AbstractItem.qml
/usr/share/plasma/plasmoids/org.kde.plasma.private.systemtray/contents/ui/items/ItemLoader.qml
/usr/share/plasma/plasmoids/org.kde.plasma.private.systemtray/contents/ui/items/PlasmoidItem.qml
/usr/share/plasma/plasmoids/org.kde.plasma.private.systemtray/contents/ui/items/PulseAnimation.qml
/usr/share/plasma/plasmoids/org.kde.plasma.private.systemtray/contents/ui/main.qml
/usr/share/plasma/plasmoids/org.kde.plasma.private.systemtray/contents/ui/PlasmoidPopupsContainer.qml
/usr/share/plasma/plasmoids/org.kde.plasma.private.systemtray/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.private.systemtray/metadata.json
/usr/share/plasma/plasmoids/org.kde.plasma.quicklaunch/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.quickshare/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.showActivityManager/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.showdesktop/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.systemloadviewer/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.systemmonitor.cpucore/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.systemmonitor.cpu/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.systemmonitor.diskactivity/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.systemmonitor.diskusage/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.systemmonitor.memory/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.systemmonitor/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.systemmonitor.net/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.systemtray/contents/ui/main.qml
/usr/share/plasma/plasmoids/org.kde.plasma.systemtray/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.systemtray/metadata.json
/usr/share/plasma/plasmoids/org.kde.plasma.taskmanager/contents/config/main.xml
/usr/share/plasma/plasmoids/org.kde.plasma.taskmanager/contents/ui/AudioStream.qml
/usr/share/plasma/plasmoids/org.kde.plasma.taskmanager/contents/ui/Badge.qml
/usr/share/plasma/plasmoids/org.kde.plasma.taskmanager/contents/ui/code/layout.js
/usr/share/plasma/plasmoids/org.kde.plasma.taskmanager/contents/ui/code/tools.js
/usr/share/plasma/plasmoids/org.kde.plasma.taskmanager/contents/ui/ContextMenu.qml
/usr/share/plasma/plasmoids/org.kde.plasma.taskmanager/contents/ui/GroupDialog.qml
/usr/share/plasma/plasmoids/org.kde.plasma.taskmanager/contents/ui/GroupExpanderOverlay.qml
/usr/share/plasma/plasmoids/org.kde.plasma.taskmanager/contents/ui/main.qml
/usr/share/plasma/plasmoids/org.kde.plasma.taskmanager/contents/ui/MouseHandler.qml
/usr/share/plasma/plasmoids/org.kde.plasma.taskmanager/contents/ui/PulseAudio.qml
/usr/share/plasma/plasmoids/org.kde.plasma.taskmanager/contents/ui/ScrollableTextWrapper.qml
/usr/share/plasma/plasmoids/org.kde.plasma.taskmanager/contents/ui/TaskBadgeOverlay.qml
/usr/share/plasma/plasmoids/org.kde.plasma.taskmanager/contents/ui/TaskList.qml
/usr/share/plasma/plasmoids/org.kde.plasma.taskmanager/contents/ui/TaskProgressOverlay.qml
/usr/share/plasma/plasmoids/org.kde.plasma.taskmanager/contents/ui/Task.qml
/usr/share/plasma/plasmoids/org.kde.plasma.taskmanager/contents/ui/ToolTipDelegate.qml
/usr/share/plasma/plasmoids/org.kde.plasma.taskmanager/contents/ui/ToolTipInstance.qml
/usr/share/plasma/plasmoids/org.kde.plasma.taskmanager/contents/ui/ToolTipWindowMouseArea.qml
/usr/share/plasma/plasmoids/org.kde.plasma.taskmanager/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.taskmanager/metadata.json
/usr/share/plasma/plasmoids/org.kde.plasma.timer/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.userswitcher/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.vault/contents/ui/main.qml
/usr/share/plasma/plasmoids/org.kde.plasma.vault/contents/ui/VaultItem.qml
/usr/share/plasma/plasmoids/org.kde.plasma.vault/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.vault/metadata.json
/usr/share/plasma/plasmoids/org.kde.plasma.volume/contents.rcc
/usr/share/plasma/plasmoids/org.kde.plasma.volume/metadata.json
/usr/share/plasma/plasmoids/org.kde.plasma.wacomtablet/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.weather/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.webbrowser/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.plasma.windowlist/metadata.desktop
/usr/share/plasma/plasmoids/org.kde.windowbuttons/metadata.desktop
/usr/share/plasma/plasmoids/touchpad/metadata.desktop
/usr/share/plasma/shells/org.kde.plasma.desktop/contents/applet/CompactApplet.qml
/usr/share/plasma/shells/org.kde.plasma.desktop/contents/applet/DefaultCompactRepresentation.qml
/usr/share/plasma/shells/org.kde.plasma.desktop/contents/defaults
/usr/share/plasma/shells/org.kde.plasma.desktop/contents/views/Desktop.qml
/usr/share/plasma/shells/org.kde.plasma.desktop/contents/views/Panel.qml
/usr/share/plasma/shells/org.kde.plasma.desktop/metadata.json
/usr/share/plasma/wallpapers/org.kde.image/contents/config/main.xml
/usr/share/plasma/wallpapers/org.kde.image/contents/ui/main.qml
/usr/share/plasma/wallpapers/org.kde.image/metadata.json
/usr/share/poppler/cMap/Adobe-CNS1/.uuid
/usr/share/poppler/cMap/Adobe-GB1/.uuid
/usr/share/poppler/cMap/Adobe-Japan1/.uuid
/usr/share/poppler/cMap/Adobe-Japan2/.uuid
/usr/share/poppler/cMap/Adobe-Korea1/.uuid
/usr/share/qt5/translations/qt_en.qm
/usr/share/qt5/translations/qt_pt.qm
/usr/share/solid/actions/gwenview_importer_camera.desktop
/usr/share/solid/actions/gwenview_importer.desktop
/usr/share/solid/actions/solid_camera.desktop
/usr/share/solid/actions/solid_mtp.desktop
/usr/share/solid/actions/test-predicate-openinwindow.desktop
/usr/share/wallpapers/Next/metadata.desktop
/usr/share/wallpapers/night.jpg
/usr/share/X11/locale/locale.alias
/usr/share/X11/locale/locale.dir
/usr/share/X11/locale/pt_BR.UTF-8/XLC_LOCALE
/usr/share/zoneinfo/America/Sao_Paulo
/usr/share/zoneinfo/zone.tab
/var/cache/fontconfig/*
